# gemp-stccg

./: .dockerignore  .gitignore  README.md  docker-compose.yml  env.example  gemp_app.Dockerfile  gemp_db.Dockerfile  initial_player_accounts.json
gemp-lotr/gemp-stccg-client/: pom.xml
gemp-lotr/gemp-stccg-client/src/main/web/: deckBuild.html  game.html  hall.html  index.html  merchant.html  soloDraft.html
gemp-lotr/gemp-stccg-client/src/main/web/css/gemp-001/: deckBuild.css  game.css  merchant.css
gemp-lotr/gemp-stccg-client/src/main/web/includes/: events.html  help.html  info.html
gemp-lotr/gemp-stccg-client/src/main/web/includes/account/: gameHistory.html  yourStats.html
gemp-lotr/gemp-stccg-client/src/main/web/includes/admin/: generalAdmin.html  leagueAdmin.html
gemp-lotr/gemp-stccg-client/src/main/web/includes/info/: tournamentResults.html
gemp-lotr/gemp-stccg-client/src/main/web/js/gemp-022/: cardFilter.js  chat.js  communication.js  deckBuildingUi.js  deliveryService.js  gameAnimations.js  gameUi.js  hallUi.js  jCardGroup.js  jCards.js  merchantUi.js  soloDraftUi.js  tournamentResultsUi.js
gemp-lotr/gemp-stccg-client/src/main/web/js/jquery/jquery-ui-1.13.2.custom/: jquery-ui.css  jquery-ui.js
gemp-lotr/gemp-stccg-client/src/main/web/src/Game/: game.js
gemp-lotr/gemp-stccg-client/src/main/web/src/Hall/: GameHall.js
gemp-lotr/gemp-stccg-client/src/main/web/src/Login/: login.js
gemp-lotr/gemp-stccg-common/: pom.xml
gemp-lotr/gemp-stccg-common/src/main/java/com/gempukku/stccg/common/: AppConfig.java  DBDefs.java  JsonUtils.java  LongPollingResource.java  MultipleComparator.java
gemp-lotr/gemp-stccg-common/src/main/resources/: gemp-stccg.properties
gemp-lotr/gemp-stccg-common/src/test/java/com/gempukku/stccg/common/: CultureTest.java
gemp-module/gemp-stccg-logic/: pom.xml
gemp-module/gemp-stccg-logic/src/main/java/com/gempukku/stccg/: SealedLeagueDefinition.java  TextUtils.java
gemp-module/gemp-stccg-logic/src/main/java/com/gempukku/stccg/actions/: AbstractActionProxy.java  AbstractCostToEffectAction.java  AbstractSubActionEffect.java  Action.java  ActionCardResolver.java  ActionProxy.java  ActionResult.java  ActionResultType.java  ActionStatus.java  ActionTargetResolver.java  ActionType.java  ActionWithRespondableInitiation.java  ActionWithSubActions.java  ActionsEnvironment.java  ActionyAction.java  ActivateCardAction.java  ActivateCardEffect.java  ActivateCardResult.java  AffiliationResolver.java  AllCardsMatchingFilterResolver.java  AppendableAction.java  AttachPermanentAction.java  AttemptingUnitResolver.java  CardFilterResolver.java  CardPerformedAction.java  CardTargetBlueprint.java  ChangeAffiliationAction.java  ChoiceEffect.java  CostToEffectAction.java  CustomGameTextAction.java  DefaultActionsEnvironment.java  DefaultEffect.java  DiscountEffect.java  DoNothingEffect.java  DownloadMultipleCardsResolver.java  Effect.java  EffectResult.java  EffectType.java  FixedCardResolver.java  FixedCardsResolver.java  (+46 more)
gemp-module/gemp-stccg-logic/src/main/java/com/gempukku/stccg/adventure/: AdventureLibrary.java  DefaultAdventureLibrary.java  InvalidSoloAdventureException.java
gemp-module/gemp-stccg-logic/src/main/java/com/gempukku/stccg/cards/: ActionContext.java  ActionContextSerializer.java  ActionSkill.java  AttemptingUnit.java  AwayTeam.java  AwayTeamSerializer.java  BasicCardItem.java  BlueprintLibraryMigration.java  CardBlueprintLibrary.java  CardCollection.java  CardDeck.java  CardItem.java  CardNotFoundException.java  CardWithCrew.java  CardWithHullIntegrity.java  ConstantValueSource.java  DefaultActionContext.java  DilemmaEncounterGameTextContext.java  DiscountSource.java  ExtraPlayCostSource.java  FilterableSource.java  GameTextContext.java  GenericCardItem.java  InvalidCardDefinitionException.java  ModifierSkill.java  ModifierSource.java  NullSkill.java  PlayerSource.java  RarityPackBox.java  RegularSkill.java  RestrictionBox.java  SetDefinition.java  Skill.java  SpecialActionSkill.java  (+5 more)
gemp-module/gemp-stccg-logic/src/test/java/: FullTextTest.java  GameTextObjTest.java  GameTextParseTest.java  IdentifyingActionsTest.java  NewLibraryTest.java  NewLibraryTestyTest.java  SentenceClassifyTest.java  SentenceParseTest.java  StripSentencesTest.java  TokenTaggingTest.java
gemp-module/gemp-stccg-logic/src/test/java/com/gempukku/stccg/: AbstractAtTest.java  ActionInheritanceTest.java  ArmusTest.java  AttemptMissionResponseTest.java  AttemptMissionTest.java  CardConstructorTest.java  CreateGameTest.java  DoorwaySeedPhaseTest.java  DrawEffectAtTest.java  FilterBlueprintDeserializationTest.java  FormatLibraryTest.java  GameProcessSerializerTest.java  GameStateSerializerTest.java  GameTestBuilder.java  GenericCardTestHelper.java  IncrementEffect.java  IncrementEffectForTesting.java  InitiateShipBattleTest.java  JsonToXmlTest.java  MisSeedTest.java  MissionRequirementCartesianTest.java  PhaseSerializerTest.java  PlayerListAtTest.java  PlayerOrderSerializerTest.java  SeedPhaseTest.java  SeedPhaseTestyTest.java  SerializingIdNumberGame.java  SerializingIdNumberTest.java  SharedMissionTest.java  UserInputSimulator.java
gemp-module/gemp-stccg-logic/src/test/resources/: Lackey_upload.csv  Physical.csv  Virtual.csv
gemp-module/gemp-stccg-server/: pom.xml
gemp-module/gemp-stccg-server/src/main/java/com/gempukku/stccg/: AbstractServer.java  DBData.java  DBDefs.java  DateUtils.java  DeckValidation.java  GameHistoryEntry.java  PlayerLock.java  PrivateInformationException.java  ServerCleaner.java  SubscriptionConflictException.java  SubscriptionExpiredException.java
gemp-module/gemp-stccg-server/src/main/resources/: log4j.xml  log4j2.xml
gemp-module/gemp-stccg-server/src/test/java/com/gempukku/stccg/: AbstractLogicTest.java  AbstractServerTest.java  BoosterPackTest.java  CardBlueprintLibraryTests.java  CollectionSerializerTest.java  DeckErrorTest.java  DeckRequestHandlerTest.java  DraftTests.java  GenericCardTestHelper.java  HobbitDraftTests.java  RarityPackBoxTest.java  SampleGameLibraryTest.java  SubstringTest.java  TestTest.java
(+5559 files in other folders)
