#main-layout-grid {
    display: grid;
    grid-template-columns: auto 240px;
}

#table {
    grid-column: 1;
    grid-row: 1/4; /* use first three rows */
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
}

#hand-pane {
    grid-column: 1;
    grid-row: 4;
    border-top: 1px solid #fff;
    border-left: 1px solid #fff;
    border-bottom: 1px solid #fff;
}

#active-card-pane {
    grid-column: 2;
    grid-row: 1/3; /* use first two rows */
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
}

#phase-pane {
    grid-column: 2;
    grid-row: 3;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
}

#player-score-pane {
    grid-column: 2;
    grid-row: 4;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
}

#chat-pane {
    grid-column: 2;
    grid-row: 5;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    border-right: 1px solid #fff;
    border-bottom: 1px solid #fff;
}