// Set 101: Premiere [1E]

{
    101_001: {
        title: Betazoid Gift Box
        type: artifact
        seedPhase: dilemma
        image-url: https://www.trekcc.org/1e/cardimages/premiere/betazoidgiftbox.gif
    },
    101_002: {
        title: "Horga'hn"
        type: artifact
        seedPhase: dilemma
        image-url: http://trekcc.org/1e/cardimages/premiere/horgahn95.jpg
    }
    101_005: {
        title: Thought Maker
        type: artifact
        seedPhase: dilemma
        image-url: https://www.trekcc.org/1e/cardimages/premiere/thoughtmakerSB.jpg
    }
    101_104: {
        title: Federation Outpost
        type: facility
        seedPhase: facility
        facility-type: outpost
        affiliation: federation
        image-url: https://www.trekcc.org/1e/cardimages/errata/Federation-Outpost.jpg
    }
    101_105: {
        title: Klingon Outpost
        type: facility
        seedPhase: facility
        facility-type: outpost
        affiliation: klingon
        image-url: https://www.trekcc.org/1e/cardimages/errata/Klingon-Outpost.jpg
   }
    101_106: {
        title: Romulan Outpost
        type: facility
        seedPhase: facility
        facility-type: outpost
        affiliation: romulan
        image-url: https://www.trekcc.org/1e/cardimages/errata/Romulan-Outpost.jpg
    }
    101_148: {
        title: Covert Installation
        type: mission
        seedPhase: mission
        quadrant: alpha
        region: Neutral Zone
        location: Devora
        image-url: https://www.trekcc.org/1e/cardimages/errata/Covert-Installation.jpg
    }
    101_163: {
        title: Iconia Investigation
        type: mission
        seedPhase: mission
        quadrant: alpha
        region: Neutral Zone
        location: Iconia
        image-url: https://www.trekcc.org/1e/cardimages/errata/Iconia-Investigation.jpg
    }
    101_164: {
        title: 'Investigate "Shattered Space"'
        type: mission
        seedPhase: mission
        quadrant: alpha
        region: Neutral Zone
        location: Near Neutral Zone
        image-url: https://www.trekcc.org/1e/cardimages/errata/Investigate-Shattered-Space.jpg
    }
}