// Set 135: Chain of Command

{
    135_003: {
        title: Captain Kirk
        type: personnel
        affiliation: federation
        uniqueness: unique
        property-logo: tos
        image-url: https://www.trekcc.org/1e/cardimages/chainofcommand/captainkirk.jpg
    }
    135_005: {
        title: Kathryn Janeway
        type: personnel
        affiliation: federation
        uniqueness: unique
        property-logo: voy
        image-url: https://www.trekcc.org/1e/cardimages/chainofcommand/kathrynjaneway.jpg
    }
    135_006: {
        title: William T. Riker
        type: personnel
        affiliation: federation
        property-logo: tng
        classification: OFFICER
        icons: ee
        lore: "While in command of the U.S.S. Enterprise-E, Riker defended the ship against attack by the Son'a. Reminded Picard, \"No uniform, no orders.\""
        skill-box: "{SKILL} Leadership {SKILL} Navigation x2 {SKILL} Honor {SD} Federation Flagship: Renewed {SD} Riker Maneuver"
        integrity: 8
        cunning: 8
        strength: 7
        image-url: https://www.trekcc.org/1e/cardimages/chainofcommand/williamtriker.jpg
    }
    135_009: {
        title: Starship Enterprise
        type: ship
        affiliation: federation
        uniqueness: unique
        property-logo: tos
        image-url: https://www.trekcc.org/1e/cardimages/chainofcommand/starshipenterprise.jpg
    }
    135_010: {
        title: U.S.S. Defiant
        type: ship
        affiliation: federation
        uniqueness: unique
        property-logo: ds9
        image-url: https://www.trekcc.org/1e/cardimages/chainofcommand/ussdefiant.jpg
    }
    135_012: {
        title: U.S.S. Enterprise-E
        type: ship
        affiliation: federation
        uniqueness: unique
        property-logo: first contact
        image-url: https://www.trekcc.org/1e/cardimages/chainofcommand/ussenterprisee.jpg
    }
}