// Set 101: Premiere [1E]

{
    101_001: {
        title: Betazoid Gift Box
        type: artifact
        seedPhase: dilemma
        property-logo: tng
        image-url: https://www.trekcc.org/1e/cardimages/premiere/betazoidgiftbox.gif
    },
    101_002: {
        title: "Horga'hn"
        type: artifact
        seedPhase: dilemma
        property-logo: tng
        image-url: http://trekcc.org/1e/cardimages/premiere/horgahn95.jpg
    }
    101_005: {
        title: Thought Maker
        type: artifact
        seedPhase: dilemma
        property-logo: tng
        image-url: https://www.trekcc.org/1e/cardimages/premiere/thoughtmakerSB.jpg
    }
    101_104: {
        title: Federation Outpost
        type: facility
        seedPhase: facility
        property-logo: tng
        facility-type: outpost
        affiliation: federation
        image-url: https://www.trekcc.org/1e/cardimages/errata/Federation-Outpost.jpg
    }
    101_105: {
        title: Klingon Outpost
        type: facility
        seedPhase: facility
        property-logo: tng
        facility-type: outpost
        affiliation: klingon
        image-url: https://www.trekcc.org/1e/cardimages/errata/Klingon-Outpost.jpg
   }
    101_106: {
        title: Romulan Outpost
        type: facility
        seedPhase: facility
        property-logo: tng
        facility-type: outpost
        affiliation: romulan
        image-url: https://www.trekcc.org/1e/cardimages/errata/Romulan-Outpost.jpg
    }
    101_147: {
        title: Cloaked Mission
        type: mission
        region: Romulus System
        location: Romulus
        affiliation-icons: klingon
        mission-type: planet
        lore: Secretly escort covert operatives to the Romulan homeworld.
        mission-requirements: Navigation + Diplomacy + Honor
        point-box: 30
        span: 3
        image-url: https://www.trekcc.org/1e/cardimages/errata/Cloaked-Mission.jpg
    }
    101_148: {
        title: Covert Installation
        type: mission
        region: Neutral Zone
        location: Devora
        affiliation-icons: romulan
        mission-type: planet
        lore: Build hidden monitoring station in the Neutral Zone.
        mission-requirements: ENGINEER + Leadership + Treachery
        point-box: 35
        span: 3
        image-url: https://www.trekcc.org/1e/cardimages/errata/Covert-Installation.jpg
    }
    101_158: {
        title: Expose Covert Supply
        type: mission
        location: "Qo'noS"
        affiliation-icons: romulan
        mission-type: planet
        lore: Uncover covert supply lines supporting rebels on the Klingon Homeworld.
        mission-requirements: Treachery x3 + Navigation
        point-box: 30
        span: 4
        image-url: https://www.trekcc.org/1e/cardimages/premiere/exposecovertsupply.gif
    }
    101_163: {
        title: Iconia Investigation
        type: mission
        region: Neutral Zone
        location: Iconia
        affiliation-icons: romulan
        mission-type: planet
        lore: Investigate Federation incursion in the Neutral Zone.
        mission-requirements: Archaeology + Computer Skill x2
        point-box: 35
        span: 3
        image-url: https://www.trekcc.org/1e/cardimages/errata/Iconia-Investigation.jpg
    }
    101_164: {
        title: 'Investigate "Shattered Space"'
        type: mission
        region: Neutral Zone
        location: Near Neutral Zone
        affiliation-icons: romulan
        mission-type: space
        mission-requirements: Leadership + Computer Skill + Astrophysics x2 + Stellar Cartography
        point-box: 45
        span: 5
        image-url: https://www.trekcc.org/1e/cardimages/errata/Investigate-Shattered-Space.jpg
    }
    101_198: {
        title: Alyssa Ogawa
        type: personnel
        affiliation: federation
        property-logo: tng
        classification: MEDICAL
        icons: staff
        lore: Nurse Alyssa Ogawa is a medical assistant and friend to Dr. Beverly Crusher.
        skill-box: "{SKILL} Biology"
        integrity: 7
        cunning: 6
        strength: 4
        image-url: https://www.trekcc.org/1e/cardimages/comingofage/8.jpg
    }
    101_199: {
        title: Benjamin Maxwell
        type: personnel
        affiliation: federation
        property-logo: tng
        classification: OFFICER
        icons: command
        lore: Captain Benjamin Maxwell of the U.S.S. Phoenix is a bitter enemy of the Cardassians.
        skill-box: "{SKILL} Leadership"
        integrity: 9
        cunning: 7
        strength: 5
        image-url: https://www.trekcc.org/1e/cardimages/sfls/18.jpg
    }
    101_212: {
        title: Geordi La Forge
        type: personnel
        affiliation: federation
        property-logo: tng
        classification: ENGINEER
        icons: command
        lore: Lt. Commander Geordi La Forge is chief engineer aboard the U.S.S. Enterprise. Great sense of humor. Fortuitous holodeck programmer.
        skill-box: "{SKILL} ENGINEER {SKILL} Navigation {SKILL} Physics {SKILL} Computer Skill"
        integrity: 8
        cunning: 8
        strength: 6
        image-url: https://www.trekcc.org/1e/cardimages/sfls/21.jpg
    }
    101_215: {
        title: Jean-Luc Picard
        type: personnel
        affiliation: federation
        property-logo: tng
        classification: OFFICER
        icons: command
        lore: Captain Jean-Luc Picard of the U.S.S. Enterprise. Born in LaBarre, France. Has an artificial heart. Reads Shakespeare. Something of a Renaissance man.
        skill-box: "{SKILL} Diplomacy x2 {SKILL} Leadership {SKILL} Honor {SKILL} Archaeology {SKILL} Navigation {SKILL} Music"
        integrity: 9
        cunning: 8
        strength: 6
        image-url: https://www.trekcc.org/1e/cardimages/vpromos/82VP.jpg
    }
}