// Set 245: Showdown: Four Lights

{
    245_009: {
        title: Covert Incursion
        type: mission
        mission-type: space
        region: McAllister
        location: C-5 Nebula
        lore: Hide invasion force amid intense particle flux.
        affiliation-icons: romulan,cardassian,dominion,hirogen
        span: 4
        point-box: 35
        mission-requirements: Leadership + Navigation + SCIENCE + CUNNING>30
        image-url: https://www.trekcc.org/1e/cardimages/sfl/9.jpg
    }
}