// Set 101: Premiere [1E]

{
    101_001: {
        title: Betazoid Gift Box
        type: artifact
        image-url: https://www.trekcc.org/1e/cardimages/premiere/betazoidgiftbox.gif
    },
    101_002: {
        title: "Horga'hn"
        type: artifact
        image-url: http://trekcc.org/1e/cardimages/premiere/horgahn95.jpg
    }
    101_104: {
        title: Federation Outpost
        type: facility
        facility-type: outpost
        affiliation: federation
        image-url: https://www.trekcc.org/1e/cardimages/errata/Federation-Outpost.jpg
    }
    101_105: {
        title: Klingon Outpost
        type: facility
        facility-type: outpost
        affiliation: klingon
        image-url: https://www.trekcc.org/1e/cardimages/errata/Klingon-Outpost.jpg
   }
    101_106: {
        title: Romulan Outpost
        type: facility
        facility-type: outpost
        affiliation: romulan
        image-url: https://www.trekcc.org/1e/cardimages/errata/Romulan-Outpost.jpg
    }
}