// Set 150: Trials and Tribble-ations

{
    150_002: {
        title: 1 Tribble - Discard
        type: tribble
        tribble-value: 1
        tribble-power: Discard
        image-url: https://www.trekcc.org/tribbles/cardimages/tat/38V.jpg
		effects: {
			type: ActivateTribblePower
			tribble-power: discard
		}
    }
    150_004: {
        title: 10 Tribbles - Avalanche
        type: tribble
        tribble-value: 10
        tribble-power: avalanche
        image-url: https://www.trekcc.org/tribbles/cardimages/tat/40V.jpg
		effects: {
			type: trigger
			optional: true
			trigger: {
			    type: played
			    filter: self
			}
            requires: {
                type: cardsInHandMoreThan
                player: you
                count: 3
            }
            effect: [
                {
                    type: forEachPlayer
                    effect: {
                        type: discardFromHand
                        forced: true
                    }
                }
                {
                    type: discardFromHand
                    forced: false
                }
            ]
		}
    }
    150_007: {
        title: 10 Tribbles - Poison
        type: tribble
        tribble-value: 10
        tribble-power: poison
        image-url: https://www.trekcc.org/tribbles/cardimages/tat/43V.jpg
		effects: {
			type: trigger
			optional: true
			trigger: {
			    type: played
			    filter: self
			}
            effect: [
                {
                    type: ChoosePlayerWithCardsInDeck
                    memorize: playerChosen
                }
                {
                    type: discardTopCardsFromDeck
                    deckowner: fromMemory(playerChosen)
                    forced: true
                    memorize: cardDiscarded
                }
                {
                    type: scorePoints
                    amount: {
                        type: tribbleValueFromMemory
                        memory: cardDiscarded
                    }
                }
            ]
		}
    }
    150_009: {
        title: "100 Tribbles - Poison"
        type: tribble
        tribble-value: 100
        tribble-power: poison
        image-url: https://www.trekcc.org/tribbles/cardimages/tat/45V.jpg
		effects: {
			type: trigger
			optional: true
			trigger: {
			    type: played
			    filter: self
			}
            effect: [
                {
                    type: ChoosePlayerWithCardsInDeck
                    memorize: playerChosen
                }
                {
                    type: discardTopCardsFromDeck
                    deckowner: fromMemory(playerChosen)
                    forced: true
                    memorize: cardDiscarded
                }
                {
                    type: scorePoints
                    amount: {
                        type: tribbleValueFromMemory
                        memory: cardDiscarded
                    }
                }
            ]
		}
    }
    150_013: {
        title: "1,000 Tribbles - Discard"
        type: tribble
        tribble-value: 1000
        tribble-power: discard
        image-url: https://www.trekcc.org/tribbles/cardimages/tat/49V.jpg
		effects: {
			type: trigger
			optional: true
			trigger: {
			    type: played
			    filter: self
			}
            effect: {
                type: discardFromHand
                forced: true
            }
		}
    }
    150_014: {
        title: "1,000 Tribbles - Famine"
        type: tribble
        tribble-value: 1000
        tribble-power: famine
        image-url: https://www.trekcc.org/tribbles/cardimages/tat/50V.jpg
		effects: {
			type: trigger
			optional: true
			trigger: {
			    type: played
			    filter: self
			}
            effect: {
                type: setNextTribble
                amount: 1
            }
		}
    }
}