// A Tribble of a Different Color

{
    221_004: {
         title: 1 Tribble - Recycle
         type: tribble
         tribble-value: 1
         tribble-power: recycle
         image-url: https://www.trekcc.org/tribbles/cardimages/toadc/139V.jpg
         effects: {
 			type: trigger
 			optional: true
 			trigger: {
 			    type: played
 			    filter: self
 			}
 			effect: [
 			    {
                    type: ChoosePlayer
                    memorize: playerChosen
                }
                {
                    type: shufflecardsfromdiscardintodrawdeck
                    count: {
                        type: forEachInDiscard
                    }
                    player: fromMemory(playerChosen)
                }
            ]
 		}
    }
    221_006: {
         title: 10 Tribbles - Generosity
         type: tribble
         tribble-value: 10
         tribble-power: generosity
         image-url: https://www.trekcc.org/tribbles/cardimages/toadc/141V.jpg
         effects: {
 			type: trigger
 			optional: true
 			trigger: {
 			    type: played
 			    filter: self
 			}
 			effect: [
 			    {
                    type: ChooseOpponent
                    memorize: opp
                }
                {
                    type: ScorePoints
                    amount: 25000
                }
                {
                    type: ScorePoints
                    amount: 25000
                    player: FromMemory(opp)
                }
                {
                    type: drawCards
                }
            ]
 		}
    }
}