[
  {
    setId: "1"
    setName: Second Edition
  }
  {
    setId: "101"
    setName: Premiere
  }
  {
    setId: "103"
    setName: Alternate Universe
  }
  {
    setId: "105"
    setName: Q Continuum
  }
  {
    setId: "106"
    setName: Introductory 2-Player Game
  }
  {
    setId: "109"
    setName: First Contact
  }
  {
    setId: "112"
    setName: Deep Space Nine
  }
  {
    setId: "116"
    setName: Blaze of Glory
  }
  {
    setId: "123"
    setName: Voyager
  }
  {
    setId: "124"
    setName: The Borg
  }
  {
    setId: "125"
    setName: Holodeck Adventures
  }
  {
    setId: "127"
    setName: All Good Things
  }
  {
    setId: "128"
    setName: Enterprise Collection
  }
  {
    setId: "144"
    setName: "More Tribbles, More Troubles"
  }
  {
    setId: "145"
    setName: No Tribble at All
  }
  {
    setId: "147"
    setName: Virtual Promos [Tribbles]
  }
  {
    setId: "150"
    setName: Trials and Tribble-ations
  }
  {
    setId: "155"
    setName: The Next Generation
    needsLoading: false
  }
  {
    setId: "157"
    setName: Nothing But Tribble
    needsLoading: false
  }
  {
    setId: "159"
    setName: Homefront III
  }
  {
    setId: "161"
    setName: Engage
  }
  {
    setId: "163"
    setName: "The Sky's the Limit"
  }
  {
    setId: "164"
    setName: "Big Tribble in Little Qo'noS"
  }
  {
    setId: "172"
    setName: The Maquis
  }
  {
    setId: "178"
    setName: Homefront VI
  }
  {
    setId: "180"
    setName: Tribbles Royale
  }
  {
    setId: "190"
    setName: Star Trek 50 [Tribbles]
  }
  {
    setId: "202"
    setName: Metamorphosis
  }
  {
    setId: "204"
    setName: Coming of Age
  }
  {
    setId: "212"
    setName: The Cage
  }
  {
    setId: "221"
    setName: A Tribble of a Different Color
  }
  {
    setId: "244"
    setName: Ships of the Line
  }
  {
    setId: "245"
    setName: Showdown: Four Lights
  }
]