[
    {
        name: "1E - Debug"
        gameType: First Edition
        code: debug1e
        minimumDrawDeckSize: 0
        maximumSeedDeckSize: 999
        // set: [101,102] <- Use syntax like this to specify valid sets for a format
        missions: -1 // Negative missions means there is no fixed number required
        noShuffle: true
        firstPlayerFixed: true
        hall: true
    }
    {
        name: "1E Modern Complete"
        gameType: First Edition
        code: st1emoderncomplete
        minimumDrawDeckSize: 30
        maximumSeedDeckSize: 30
        missions: 6
    }
    {
        name: "2E All"
        gameType: Second Edition
        code: st2e
        minimumDrawDeckSize: 30
        missions: 5
    }
    {
        name: Tribbles
        gameType: Tribbles
        code: tribbles
        minimumDrawDeckSize: 35
    }
]