// Set 112: Deep Space Nine

{
    setId: "112"
    setName: Deep Space Nine
    gameType: First Edition
    cards: [
        {
            blueprintId: 112_046
            title: Bajoran Phaser
            java-blueprint: true
            type: equipment
            property-logo: ds9-logo
            lore: Standard-issue phased energy weapon of the Bajoran Militia. Provides firepower equivalent to that of the Starfleet type II phaser.
            image-url: https://www.trekcc.org/1e/cardimages/ds9/bajoranphaser.gif
        }
        {
            blueprintId: 112_105
            title: Access Relay Station
            type: mission
            mission-type: planet
            location: Callinon VII
            lore: Analyze automated subspace relay station for information on the Dominion.
            mission-requirements: OFFICER + SCIENCE + ENGINEER + Computer Skill x2 + CUNNING>34
            affiliation-icons: federation,romulan,klingon,cardassian
            point-box: 35
            span: 5
            quadrant: gamma
            image-url: https://www.trekcc.org/1e/cardimages/homefront4/3.jpg
        }
        {
            blueprintId: 112_145
            title: Anara
            type: personnel
            uniqueness: universal
            affiliation: bajoran
            property-logo: ds9-logo
            classification: ENGINEER
            icons: staff
            lore: "Representative of Bajoran engineering apprentices serving on Deep Space 9. Assisted Miles O'Brien with computer \"pup\" in 2369."
            species: bajoran
            gender: female
            skill-box: "[*] Physics [*] Transporter Skill"
            integrity: 6
            cunning: 7
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/ds9/anara.gif
        }
        {
            blueprintId: 112_146
            title: Bareil Antos
            type: personnel
            affiliation: bajoran
            property-logo: ds9-logo
            classification: V.I.P.
            icons: staff,orb
            lore: Vedek. Follows springball religiously. Romantically involved with Kira Nerys. Began spiritual service as a gardener; still enjoys tending the grounds.
            species: bajoran
            gender: male
            skill-box: "[*] Anthropology [*] Diplomacy x2 [*] Honor [*] SCIENCE [*] Biology"
            integrity: 8
            cunning: 7
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/emissarysup/34.jpg
        }
        {
            blueprintId: 112_149
            title: Jabara
            type: personnel
            affiliation: bajoran
            property-logo: ds9-logo
            classification: MEDICAL
            uniqueness: universal
            lore: Bajoran nurse representative of medical assistants on Deep Space 9. Helped Dr. Julian Bashir extend the life of Bareil Antos in 2371.
            species: bajoran
            gender: female
            skill-box: "[*] Exobiology [*] Youth"
            integrity: 7
            cunning: 6
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/ds9/jabara.gif
        }
        {
            blueprintId: 112_152
            title: Kallis Ven
            type: personnel
            uniqueness: universal
            affiliation: bajoran
            property-logo: ds9-logo
            classification: SECURITY
            icons: staff
            lore: One of the Bajoran deputies serving on Deep Space 9. During Cardassian occupation, helped chart Badlands and served as pilot on raids against Cardassian forces.
            species: bajoran
            gender: male
            skill-box: "[*] Navigation [*] Computer Skill"
            integrity: 6
            cunning: 5
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/ds9/kallisven.gif
        }
        {
            blueprintId: 112_157
            title: Mora Pol
            type: personnel
            affiliation: bajoran
            property-logo: ds9-logo
            classification: SCIENCE
            icons: staff
            lore: "Member of Bajoran Institute of Science. Odo's foster father. Dr. Mora encouraged Odo to adopt humanoid form. Reconciled with his estranged \"son\" in 2373."
            species: bajoran
            gender: male
            skill-box: "[*] SCIENCE [*] Exobiology x2"
            integrity: 6
            cunning: 8
            strength: 3
            image-url: https://www.trekcc.org/1e/cardimages/ds9/morapol.gif
        }
        {
            blueprintId: 112_158
            title: Nalan Bal
            type: personnel
            uniqueness: universal
            affiliation: bajoran
            property-logo: ds9-logo
            classification: SCIENCE
            lore: "Astrophysicist. Characteristic of Bajoran scientists now free of Cardassian rule. Had a brief encounter with Jem'Hadar on Deep Space 9 in 2371."
            species: bajoran
            gender: male
            skill-box: "[*] Astrophysics [*] Navigation"
            integrity: 5
            cunning: 8
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/ds9/nalanbal.gif
        }
        {
            blueprintId: 112_159
            title: Neela
            type: personnel
            affiliation: bajoran
            property-logo: ds9-logo
            classification: ENGINEER
            icons: staff
            lore: Religious activist. Assassin. Sabotaged systems and planted a bomb on Deep Space 9 in 2369. Believed she was following the will of the Prophets.
            species: bajoran
            gender: female
            skill-box: "[*] Computer Skill [*] Archaeology [*] Treachery [DL] Bajoran Phaser"
            integrity: 4
            cunning: 7
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/ds9/neela.gif
        }
        {
            blueprintId: 112_162
            title: Prylar Mond
            type: personnel
            affiliation: bajoran
            property-logo: ds9-logo
            classification: CIVILIAN
            uniqueness: universal
            lore: Representative of Bajoran Prylars. Interested in science. Escorted Benjamin Sisko to see Kai Opaka in 2369.
            species: bajoran
            gender: male
            skill-box: "[*] Anthropology [*] Exobiology"
            integrity: 8
            cunning: 7
            strength: 3
            image-url: https://www.trekcc.org/1e/cardimages/ds9/prylarmond.gif
        }
        {
            blueprintId: 112_163
            title: Rano Dake
            type: personnel
            affiliation: bajoran
            property-logo: ds9-logo
            classification: SECURITY
            uniqueness: universal
            icons: staff
            lore: Characteristic of young, eager Bajorans serving on Deep Space 9. Assigned to security detachment under command of Odo.
            species: bajoran
            gender: male
            skill-box: "[*] Geology [*] Youth"
            integrity: 6
            cunning: 7
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/ds9/ranodake.gif
        }
        {
            blueprintId: 112_164
            title: Rase Norvan
            type: personnel
            affiliation: bajoran
            property-logo: ds9-logo
            classification: MEDICAL
            uniqueness: universal
            icons: staff
            lore: Representative of Bajorans entering science and medical studies after the Cardassian occupation. Serves in the infirmary on Deep Space 9.
            species: bajoran
            gender: male
            skill-box: "[*] Biology [*] Music [*] Youth"
            integrity: 7
            cunning: 5
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/ds9/rasenorvan.gif
        }
        {
            blueprintId: 112_165
            title: Razka Karn
            type: personnel
            affiliation: bajoran
            property-logo: ds9-logo
            classification: ENGINEER
            icons: staff
            lore: Ex-resistance fighter pilot. Down on his luck. Deals in scrap metal. Sometime smuggler. Enjoys listening to classical Bajoran music such as Varani.
            species: bajoran
            gender: male
            skill-box: "[*] Navigation x2 [*] Smuggling [*] Music [*] Resistance"
            integrity: 5
            cunning: 6
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/ds9/razkakarn.gif
        }
        {
            blueprintId: 112_167
            title: Shakaar Edon
            java-blueprint: true
            type: personnel
            affiliation: bajoran
            property-logo: ds9-logo
            classification: CIVILIAN
            icons: staff
            lore: Leader of Shakaar resistance cell. Farmer. Refused to return soil reclamators to provisional government in 2371. Old friend of Kira Nerys.
            species: bajoran
            gender: male
            integrity: 8
            cunning: 8
            strength: 8
            image-url: https://www.trekcc.org/1e/cardimages/ds9/shakaaredon.gif
            rarity: R
        }
        {
            blueprintId: 112_169
            title: Tahna Los
            type: personnel
            affiliation: bajoran
            property-logo: ds9-logo
            classification: CIVILIAN
            icons: staff
            lore: Member of Kohn-Ma terrorist group. Wanted for crimes against the Cardassian people. Tried to collapse the entrance to the Bajoran wormhole in 2369.
            species: bajoran
            gender: male
            skill-box: "[*] Resistance [*] Treachery [*] Physics [*] ENGINEER"
            integrity: 3
            cunning: 7
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/ds9/tahnalos.gif
        }
        {
            blueprintId: 112_170
            title: Trazko
            type: personnel
            affiliation: bajoran
            property-logo: ds9-logo
            classification: CIVILIAN
            icons: staff
            lore: Hireling used by Pallra during her extortion plan. Assassin. Recovered secret list of collaborators. Attempted to kill Quark - twice.
            species: bajoran
            gender: male
            skill-box: "[*] Greed [*] Computer Skill [*] Stellar Cartography"
            integrity: 2
            cunning: 7
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/ds9/trazko.gif
        }
        {
            blueprintId: 112_171
            title: Varis Sul
            type: personnel
            affiliation: bajoran
            property-logo: ds9-logo
            classification: V.I.P.
            lore: Orphan of parents killed by Cardassians. Succeeded her father as tetrarch of the Paqu. Compromised with rival village of Navot. Friend of Jake Sisko and Nog.
            species: bajoran
            gender: female
            skill-box: "[*] Youth [*] Leadership [*] Diplomacy [*] Geology"
            integrity: 6
            cunning: 5
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/ds9/varissul.gif
        }
        {
            blueprintId: 112_172
            title: Vedek Sorad
            type: personnel
            uniqueness: universal
            affiliation: bajoran
            property-logo: ds9-logo
            classification: V.I.P.
            lore: Bajoran Vedek. Typical member of Vedek Assembly. Accompanied Minister Rozahn to Deep Space 9 in 2370 to deny Skrreean request to settle on Bajor.
            species: bajoran
            gender: male
            skill-box: "[*] Diplomacy [*] MEDICAL"
            integrity: 6
            cunning: 6
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/emissarysup/39.jpg
        }
        {
            blueprintId: 112_182
            title: Dukat
            type: personnel
            affiliation: cardassian
            property-logo: ds9-logo
            classification: OFFICER
            icons: command
            lore: Gul. Ex-prefect of Bajor. Commander of the Prakesh. Father of Ziyal. Cardassian Union liaison with Dominion. Desires to regain command of Terok Nor.
            species: cardassian
            gender: male
            skill-box: "[*] Leadership x2 [*] Navigation x2 [*] Treachery [*] Diplomacy [*] Computer Skill"
            integrity: 4
            cunning: 8
            strength: 9
            image-url: https://www.trekcc.org/1e/cardimages/vpromos/115VP.jpg
        }
        {
            blueprintId: 112_188
            title: Hogue
            type: personnel
            affiliation: cardassian
            property-logo: ds9-logo
            classification: CIVILIAN
            uniqueness: universal
            icons: staff
            lore: Student of Natima Lang. Dissident. Member of Cardassian underground sentenced to death by Central Command. Sought refuge at Deep Space 9.
            species: cardassian
            gender: male
            skill-box: "[*] Youth [*] SCIENCE [*] Navigation [*] Honor"
            integrity: 7
            cunning: 6
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/ds9/hogue.gif
        }
        {
            blueprintId: 112_190
            title: Jural
            type: personnel
            affiliation: cardassian
            property-logo: ds9-logo
            classification: OFFICER
            uniqueness: universal
            icons: command
            lore: Typical Cardassian officer. Proud, dedicated and constantly seeking to advance his rank. Posted to Cardassian Central Command in 2370.
            species: cardassian
            gender: male
            skill-box: "[*] Astrophysics [*] SCIENCE"
            integrity: 5
            cunning: 6
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/ds9/jural.gif
        }
        {
            blueprintId: 112_199
            title: Rekelen
            type: personnel
            affiliation: cardassian
            property-logo: ds9-logo
            classification: CIVILIAN
            uniqueness: universal
            lore: Young dissident. Forced to flee Cardassia with Natima Lang and Hogue because of her political views. Member of Cardassian underground.
            species: cardassian
            gender: female
            skill-box: "[*] Youth [*] Computer Skill [*] Geology"
            integrity: 7
            cunning: 7
            strength: 3
            image-url: https://www.trekcc.org/1e/cardimages/ds9/rekelen.gif
        }
        {
            blueprintId: 112_206
            title: Graham Davis
            type: personnel
            affiliation: federation
            property-logo: ds9-logo
            classification: ENGINEER
            uniqueness: universal
            lore: "Representative of Starfleet engineers stationed aboard Deep Space 9. Assisted Miles O'Brien during repair and retrofit of the station."
            species: human
            gender: male
            skill-box: "[*] Astrophysics [*] Computer Skill"
            integrity: 7
            cunning: 6
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/ds9/grahamdavis.gif
        }
        {
            blueprintId: 112_207
            title: Jace Michaels
            type: personnel
            affiliation: federation
            property-logo: ds9-logo
            classification: OFFICER
            icons: command
            uniqueness: universal
            lore: "Representative of first officers serving in Starfleet. Assigned to the U.S.S. Odyssey. Courageously fought against the Jem'Hadar in 2370."
            species: human
            gender: male
            skill-box: "[*] Diplomacy [*] Physics [*] Honor"
            integrity: 6
            cunning: 7
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/emissarysup/58.jpg
        }
        {
            blueprintId: 112_208
            title: Jadzia Dax
            type: personnel
            affiliation: federation
            property-logo: ds9-logo
            classification: SCIENCE
            icons: command
            lore: "Lt. Commander Jadzia Dax is the eighth Trill host of the Dax symbiont. Underwent zhian'tara closure rite in 2371. Level 3 pilot. Married to Worf. Likes tongo."
            species: trill
            gender: female
            skill-box: "[*] Archaeology [*] Astrophysics [*] Exobiology [*] Navigation x2 [*] Anthropology"
            integrity: 7
            cunning: 9
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/ds9/jadziadax.gif
        }
        {
            blueprintId: 112_210
            title: Karen Loews
            type: personnel
            uniqueness: universal
            affiliation: federation
            property-logo: ds9-logo
            classification: MEDICAL
            lore: Starfleet psychiatrist representative of Federation medical personnel. Came to Deep Space 9 in 2374 with a group of genetically engineered misfits.
            species: human
            gender: female
            skill-box: "[*] Biology [*] Anthropology"
            integrity: 7
            cunning: 6
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/ds9/karenloews.gif
        }
        {
            blueprintId: 112_213
            title: Paxton Reese
            type: personnel
            affiliation: federation
            property-logo: ds9-logo
            classification: SCIENCE
            uniqueness: universal
            lore: Stellar cartographer characteristic of Starfleet science personnel. Served aboard Deep Space 9 in 2372. Studied effects of the wormhole on the Denorios Belt.
            species: human
            gender: male
            skill-box: "[*] Navigation [*] Stellar Cartography"
            integrity: 6
            cunning: 6
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/ds9/paxtonreese.gif
        }
        {
            blueprintId: 112_215
            title: Taylor Moore
            type: personnel
            affiliation: federation
            property-logo: ds9-logo
            classification: SECURITY
            icons: staff
            uniqueness: universal
            lore: Typical of Federation security specialists serving aboard Deep Space 9. Had an encounter with an alien entity personifying Rumpelstiltskin. Likes dabo.
            species: human
            gender: male
            skill-box: "[*] Leadership [*] Archaeology"
            integrity: 7
            cunning: 6
            strength: 8
            image-url: https://www.trekcc.org/1e/cardimages/ds9/taylormoore.gif
        }
        {
            blueprintId: 112_217
            title: "Bo'rak"
            type: personnel
            affiliation: klingon
            property-logo: ds9-logo
            classification: ENGINEER
            icons: staff
            lore: "Operative sent to Deep Space 9 in 2371 to spy on Romulan delegates. Modified a replicator to beam a surveillance device near the Romulans' quarters."
            species: klingon
            gender: male
            skill-box: "[*] Cybernetics [*] Transporter Skill [*] Astrophysics [*] Klingon Intelligence"
            integrity: 5
            cunning: 7
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/ds9/borak.gif
        }
        {
            blueprintId: 112_221
            title: "T'Kar"
            type: personnel
            affiliation: klingon
            property-logo: ds9-logo
            classification: SECURITY
            icons: staff
            lore: Klingon mercenary used by Verad. Helped capture Jadzia in an attempt to steal the Dax symbiont.
            species: klingon
            gender: male
            skill-box: "[*] Navigation x2 [*] ENGINEER [*] Treachery"
            integrity: 3
            cunning: 7
            strength: 9
            image-url: https://www.trekcc.org/1e/cardimages/emissarysup/67.jpg
        }
        {
            blueprintId: 112_222
            title: Yeto
            type: personnel
            affiliation: klingon
            property-logo: ds9-logo
            classification: SCIENCE
            icons: staff
            lore: "Particularly brusque Klingon who aided Verad's takeover of Deep Space 9 in 2370. Immobilized Odo in a containment device."
            species: klingon
            gender: male
            skill-box: "[*] Treachery [*] Stellar Cartography [*] Transporter Skill"
            integrity: 4
            cunning: 5
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/emissarysup/68.jpg
        }
        {
            blueprintId: 112_223
            title: Altovar
            type: personnel
            affiliation: non-aligned
            property-logo: ds9-logo
            classification: MEDICAL
            icons: staff
            lore: Lethean male. Attempted to steal biomimetic gel from Deep Space 9 infirmary in 2371. Attacked Julian Bashir, causing telepathically induced coma.
            species: lethean
            gender: male
            skill-box: "[*] Exobiology [*] Empathy [*] Greed"
            integrity: 2
            cunning: 8
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/ds9/altovar.gif
        }
        {
            blueprintId: 112_224
            title: Amaros
            type: personnel
            affiliation: non-aligned
            property-logo: ds9-logo
            classification: ENGINEER
            icons: maquis,staff
            uniqueness: universal
            lore: "Maquis terrorist. Cal Hudson's co-pilot. Helped abduct Gul Dukat, blaming him for supplying illegal weapons to Cardassians in the Demilitarized Zone."
            species: human
            gender: male
            skill-box: "[*] Navigation [*] Physics"
            integrity: 6
            cunning: 6
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/emissarysup/69.jpg
        }
        {
            blueprintId: 112_232
            title: Retaya
            type: personnel
            affiliation: non-aligned
            property-logo: ds9-logo
            classification: CIVILIAN
            icons: staff
            lore: 'Flaxian. Posed as a perfume salesman. In reality an assassin who mixes his "fragrances" to create deadly toxins. Hired to kill Garak in 2371.'
            species: flaxian
            gender: male
            skill-box: "[*] SCIENCE [*] Biology [*] Treachery [*] Physics"
            integrity: 2
            cunning: 8
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/ds9/retaya.gif
        }
        {
            blueprintId: 112_234
            title: Sakonna
            type: personnel
            affiliation: non-aligned
            property-logo: ds9-logo
            classification: ENGINEER
            icons: maquis,staff
            lore: Female Vulcan. Gunrunner. Bought weapons from Quark in 2370. Helped the Maquis abduct Gul Dukat, but failed to establish a forced mindmeld with him.
            species: vulcan
            gender: female
            skill-box: "[*] Treachery [*] Mindmeld [*] Physics [*] Acquisition"
            integrity: 5
            cunning: 8
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/emissarysup/72.jpg
        }
        {
            blueprintId: 112_235
            title: Sharat
            type: personnel
            affiliation: non-aligned
            property-logo: ds9-logo
            classification: V.I.P.
            icons: staff
            lore: "Kellerun ambassador. Helped negotiate cease fire with the T'Lani. Worked on project to eliminate harvester virus and associated technology in 2370."
            species: kellerun
            gender: male
            skill-box: "[*] Diplomacy [*] Exobiology [*] Treachery [*] Computer Skill"
            integrity: 4
            cunning: 5
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/emissarysup/73.jpg
        }
        {
            blueprintId: 112_242
            title: Vakis
            type: personnel
            affiliation: romulan
            property-logo: ds9-logo
            classification: V.I.P.
            icons: command
            lore: Tal Shiar agent. Aware of assassination plot against Elim Garak. Unhappy to discover that her records mischaracterized him as a cobbler, not a tailor.
            species: romulan
            gender: female
            skill-box: "[*] Tal Shiar [*] MEDICAL [*] Biology [*] Treachery"
            integrity: 5
            cunning: 8
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/ds9/vakis.gif
        }
        {
            blueprintId: 112_247
            title: Assault Vessel
            type: ship
            affiliation: bajoran
            uniqueness: universal
            property-logo: ds9-logo
            ship-class: ASSAULT CLASS
            lore: Mainstay of the Bajoran Militia. During the 2370 coup attempt by the Circle, assault vessels commanded by General Krim and Colonel Day invaded Deep Space 9.
            staffing: staff,staff
            gametext: Tractor Beam
            range: 8
            weapons: 7
            shields: 6
            image-url: https://www.trekcc.org/1e/cardimages/emissarysup/75.jpg
        }
        {
            blueprintId: 112_253
            title: Galor
            type: ship
            affiliation: cardassian
            uniqueness: universal
            property-logo: ds9-logo
            ship-class: GALOR CLASS
            lore: Military spacecraft used by the Cardassian Union. The Type-3 Galor-class warship is the backbone of the Cardassian fleet.
            staffing: command,staff
            gametext: Tractor Beam
            range: 8
            weapons: 7
            shields: 7
            image-url: https://www.trekcc.org/1e/cardimages/emissarysup/76.jpg
        }
        {
            blueprintId: 112_256
            title: Prakesh
            type: ship
            affiliation: cardassian
            property-logo: ds9-logo
            ship-class: GALOR CLASS
            lore: Type-3 Cardassian warship. Rescued the Detapa Council from Cardassia Prime just prior to the 2372 Klingon invasion. Commanded by Dukat.
            staffing: command,staff
            gametext: Tractor Beam
            range: 8
            weapons: 7
            shields: 8
            image-url: https://www.trekcc.org/1e/cardimages/ds9/prakesh.gif
        }
        {
            blueprintId: 112_260
            title: Flaxian Scout Vessel
            type: ship
            affiliation: non-aligned
            uniqueness: universal
            property-logo: ds9-logo
            ship-class: SCOUT CLASS
            lore: Scout ship of Flaxian registry. Retaya commanded one in 2371 during a Tal Shiar assignment to assassinate Garak.
            range: 8
            weapons: 3
            shields: 5
            image-url: https://www.trekcc.org/1e/cardimages/ds9/flaxianscoutvessel.gif
        }
        {
            blueprintId: 112_263
            title: Xepolite Freighter
            type: ship
            affiliation: non-aligned
            uniqueness: universal
            property-logo: ds9-logo
            ship-class: MERCHANT FREIGHTER
            lore: Xepolite merchants are suspected as fronts for secret Cardassian operations. They maintain their privacy via particle-diffusing hull alloys.
            staffing: command,staff
            gametext: Long-Range Scan Shielding, Tractor Beam
            range: 9
            weapons: 5
            shields: 7
            image-url: https://www.trekcc.org/1e/cardimages/ds9/xepolitefreighter.gif
        }
    ]
}