{
    setId: "138"
    setName: Life From Lifelessness
    gameType: First Edition
    cards: [
        {
            blueprintId: 138_034
            title: Dr. Reyga
            type: personnel
            affiliation: ferengi
            property-logo: tng-logo
            classification: SCIENCE
            icons: staff
            lore: Invited aboard the <i>U.S.S. Enterprise</i> to demonstrate his innovative technology. The ensuing murder mystery proved it successful, but at a high cost.
            species: ferengi
            gender: male
            skill-box: "[*] ENGINEER [*] Astrophysics [*] Physics [*] Stellar Cartography [DL] Metaphasic Shields"
            integrity: 7
            cunning: 8
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/lfl/34V.jpg
        }
    ]
}