{
    setId: "172"
    setName: The Maquis
    gameType: First Edition
    cards: [
        {
            blueprintId: 172_028
            title: Cal Hudson
            type: personnel
            affiliation: federation
            property-logo: ds9-logo
            classification: OFFICER
            icons: command,maquis
            lore: "Starfleet's attaché to the Federation's Demilitarized Zone colonies. Friend of Benjamin Sisko. Widower who found new purpose as leader of a Maquis cell."
            species: human
            skill-box: "[*] Diplomacy [*] Leadership [*] Navigation [*] Treachery [*] Law [*] Smuggling"
            integrity: 4
            cunning: 7
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/maquis/28V.jpg
        }
        {
            blueprintId: 172_031
            title: Tamal
            type: personnel
            affiliation: federation
            property-logo: ds9-logo
            classification: ENGINEER
            icons: staff,maquis
            lore: Technician and former petty officer aboard the <i>U.S.S. Gandhi</i>. Recruited into the Maquis by Thomas Riker. Enjoys studying early Earth warp technology.
            species: human
            skill-box: "[*] Anthropology [*] SCIENCE [*] Geology"
            integrity: 7
            cunning: 7
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/maquis/31V.jpg
        }
        {
            blueprintId: 172_040
            title: "M'vil"
            type: personnel
            affiliation: non-aligned,klingon
            property-logo: ds9-logo
            classification: MEDICAL
            icons: staff,maquis
            uniqueness: universal
            lore: One of many Klingons seeking glory outside the Klingon Empire. She sympathized with the grievances of the Maquis.
            species: klingon
            skill-box: "[*] Archaeology [*] Stellar Cartography [*] Biology"
            integrity: 6
            cunning: 5
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/maquis/40V.jpg
            image-options: {
                non-aligned: https://www.trekcc.org/1e/cardimages/maquis/40V.jpg
                klingon: https://www.trekcc.org/1e/cardimages/maquis/40VA.jpg
            }
        }
    ]
}