{
    setId: "113"
    setName: Starter Deck II
    gameType: First Edition
    cards: [
        {
            blueprintId: 113_003
            title: Botanical Research
            type: mission
            uniqueness: universal
            mission-type: planet
            location: Unexplored planet
            lore: Gather plant life for medical research from planet with highly ionized atmosphere.
            mission-requirements: SCIENCE + MEDICAL + CUNNING>35
            affiliation-icons: federation,klingon,dominion
            point-box: 30
            span: 2
            image-url: https://www.trekcc.org/1e/cardimages/tngsup/15V.jpg
            rarity: P
        }
        {
            blueprintId: 113_006
            title: Search for Weapons
            type: mission
            uniqueness: universal
            mission-type: planet
            region: Demilitarized Zone
            location: Border planet
            lore: Search planet for illegal Maquis arms cache.
            mission-requirements: OFFICER + Navigation + Treachery
            affiliation-icons: federation,klingon,cardassian,bajoran,ferengi
            point-box: 30
            span: 3
            image-url: https://www.trekcc.org/1e/cardimages/tngsup/17V.jpg
            rarity: P
        },
        {
            "blueprintId": "113_008",
            "title": "Study Pulsar",
            "type": "mission",
            "uniqueness": "universal",
            "mission-type": "space",
            "location": "Uncharted space",
            "lore": "Characterize radio and optical emissions from rapidly rotating neutron star.",
            "mission-requirements": "Navigation + Astrophysics + Computer Skill",
            "affiliation-icons": ["federation","romulan","klingon"],
            "point-box": 25,
            "span": 3,
            "image-url": "https://www.trekcc.org/1e/cardimages/promos/sd2/studypulsar.gif",
            "rarity": "P"
        }
    ]
}