{
    setId: "147"
    setName: Virtual Promos
    gameType: Tribbles
    cards: [
        {
            blueprintId: 147_001
            title: "10,000 Tribbles - Clone"
            type: tribble
            tribble-value: 10000
            tribble-power: clone
            image-url: https://www.trekcc.org/tribbles/cardimages/vpromos/1VTP.jpg
            playOutOfSequenceCondition: {
                type: playOutOfSequenceCondition
                condition: lastTribblePlayed = 10000
            }
        }
        {
            blueprintId: 147_006
            title: "10,000 Tribbles - Poison"
            type: tribble
            tribble-value: 10000
            tribble-power: poison
            image-url: https://www.trekcc.org/tribbles/cardimages/vpromos/6VTP.jpg
        }
        {
            blueprintId: 147_008
            title: "100,000 Tribbles - Clone"
            type: tribble
            tribble-value: 100000
            tribble-power: clone
            image-url: https://www.trekcc.org/tribbles/cardimages/vpromos/8VTP.jpg
            playOutOfSequenceCondition: {
                type: playOutOfSequenceCondition
                condition: lastTribblePlayed = 100000
            }
        }
        {
            blueprintId: 147_018
            title: "10,000 Tribbles - Advance"
            type: tribble
            tribble-value: 10000
            tribble-power: advance
            image-url: https://www.trekcc.org/tribbles/cardimages/vpromos/18VTP.jpg
            playOutOfSequenceCondition: {
                type: playOutOfSequenceCondition
                condition: tribbleSequenceBroken
            }
        }
    ]
}