{
    setId: "125"
    setName: Holodeck Adventures
    gameType: First Edition
    cards: [
        {
            blueprintId: 125_050
            title: Els Renora
            type: personnel
            affiliation: bajoran
            property-logo: ds9-logo
            classification: V.I.P.
            lore: "Wry, 100-year-old judge who presided over Jadzia Dax's Klaestron extradition hearing in 2369. Shows no signs of slowing down, despite her advanced age."
            species: bajoran
            skill-box: "[*] Law x2 [*] MEDICAL [*] Anthropology"
            integrity: 8
            cunning: 8
            strength: 2
            image-url: https://www.trekcc.org/1e/cardimages/ha/50elsrenora.jpg
        }
    ]
}