// Set 106: Introductory 2-Player Game

{
    106_002: {
        blueprintId: 106_002
        title: A Good Place to Die
        type: mission
        location: Halee System
        lore: 'Study harsh planet where Klingon criminals are exiled "to die on their feet with honor."'
        mission-type: planet
        affiliation-icons: klingon
        mission-requirements: Physics + STRENGTH>33 OR Biology + Honor
        point-box: 25
        span: 3
        image-url: https://www.trekcc.org/1e/cardimages/promos/2pg/agoodplacetodie.gif
        rarity: P
    }
    106_003: {
        blueprintId: 106_003
        title: Avert Danger
        type: mission
        location: Moab IV
        lore: Aid colony threatened with destruction by a stellar core fragment.
        mission-type: planet
        affiliation-icons: federation,klingon
        mission-requirements: Stellar Cartography + CUNNING>35 OR Astrophysics + CUNNING>35
        point-box: 30
        span: 4
        image-url: https://www.trekcc.org/1e/cardimages/promos/2pg/avertdanger.gif
        rarity: P
    }
    106_004: {
        blueprintId: 106_004
        title: Cargo Rendezvous
        type: mission
        location: Beltane IX
        lore: Appointed meeting to deliver cargo at this major commercial center.
        mission-type: planet
        affiliation-icons: federation,romulan,klingon
        mission-requirements: ENGINEER + Physics + INTEGRITY>30 OR Greed + Treachery + CUNNING>32
        point-box: 35
        span: 3
        image-url: https://www.trekcc.org/1e/cardimages/errata/Cargo-Rendezvous.jpg
        rarity: P
    }
    106_005: {
        blueprintId: 106_005
        title: Distress Mission
        type: mission
        location: Ligos VII
        lore: Respond to distress call and beware of Ferengi activity in this sector.
        mission-type: planet
        affiliation-icons: federation,klingon
        mission-requirements: Youth x3 + CUNNING>32 OR Honor x3 + STRENGTH>36
        point-box: 35
        span: 3
        image-url: https://www.trekcc.org/1e/cardimages/vpromos/263VP.jpg
        rarity: P
    }
    106_006: {
        blueprintId: 106_006
        title: Gault
        type: mission
        location: Gault
        lore: Open secret inquiry on early history of Klingon foster child raised on this Federation planet.
        mission-type: planet
        affiliation-icons: klingon
        mission-requirements: Exobiology + OFFICER + Honor x2
        point-box: 30
        span: 2
        image-url: https://www.trekcc.org/1e/cardimages/promos/2pg/gault.gif
        rarity: P
    }
    106_007: {
        blueprintId: 106_007
        title: Gravesworld
        type: mission
        location: Gravesworld
        lore: Investigate distress call received from lab of Dr. Ira Graves here.
        mission-type: planet
        affiliation-icons: federation
        mission-requirements: MEDICAL + OFFICER + Physics
        point-box: 30
        span: 5
        image-url: https://www.trekcc.org/1e/cardimages/promos/2pg/gravesworld.gif
        rarity: P
    }
    106_008: {
        blueprintId: 106_008
        title: Homeward
        type: mission
        location: Boral II
        lore: Aid study of primitive culture on planet threatened by intense radiation storms.
        mission-type: planet
        affiliation-icons: federation
        mission-requirements: Anthropology + Computer Skill
        point-box: 25
        span: 3
        image-url: https://www.trekcc.org/1e/cardimages/promos/2pg/homeward.gif
        rarity: P
    }
    106_009: {
        blueprintId: 106_009
        title: Hostage Situation
        type: mission
        location: Mordan IV
        lore: Coordinate with local authorities to free captives held hostage.
        mission-type: planet
        affiliation-icons: federation,klingon
        mission-requirements: SECURITY x2 + MEDICAL + INTEGRITY>32
        point-box: 25
        span: 3
        image-url: https://www.trekcc.org/1e/cardimages/promos/2pg/hostagesituation.gif
        rarity: P
    }
    106_010: {
        blueprintId: 106_010
        title: Reopen Dig
        type: mission
        location: Denius III
        lore: Revive excavation and seek rumored clues to Iconian artifacts.
        mission-type: planet
        affiliation-icons: klingon
        mission-requirements: Archaeology + OFFICER x2
        point-box: 25
        span: 4
        image-url: https://www.trekcc.org/1e/cardimages/errata/ReopenDig.jpg
        rarity: P
    }
    106_011: {
        blueprintId: 106_011
        title: Reported Activity
        type: mission
        location: Xendi Sabu
        lore: Probe reports of mysterious Ferengi activity in this sector.
        mission-type: planet
        affiliation-icons: federation,klingon
        mission-requirements: Navigation + Honor x2 OR Navigation + ENGINEER x2
        point-box: 35
        span: 3
        image-url: https://www.trekcc.org/1e/cardimages/errata/Reported-Activity.jpg
        rarity: P
    }
    106_012: {
        blueprintId: 106_012
        title: Sensitive Search
        type: mission
        location: Nequencia System
        lore: "Investigate reports of politically \"sensitive\" activities by an information dealer in sector."
        mission-type: planet
        affiliation-icons: federation,romulan,klingon
        mission-requirements: Computer Skill + CUNNING>28
        point-box: 30
        span: 4
        image-url: https://www.trekcc.org/1e/cardimages/promos/2pg/sensitivesearch.gif
    }
    106_013: {
        blueprintId: 106_013
        title: Survey Instability
        type: mission
        location: Selcundi Drema Sector
        lore: 'Study this "live fast, die hard" volcanic planet in this sector.'
        mission-type: planet
        affiliation-icons: federation
        mission-requirements: Geology + STRENGTH>35
        point-box: 25
        span: 3
        image-url: https://www.trekcc.org/1e/cardimages/promos/2pg/surveyinstability.gif
    }
    106_014: {
        blueprintId: 106_014
        title: Admiral McCoy
        java-blueprint: true
    }
    106_018: {
        blueprintId: 106_018
        title: Spock
        type: personnel
        affiliation: federation
        property-logo: tng-logo
        classification: V.I.P.
        icons: command
        lore: "1/2 Vulcan, 1/2 Human son of Sarek and Amanda Grayson. Over 140-year-old ambassador. On private mission to Romulus. Mindmelded with Picard."
        skill-box: "[*] Diplomacy x2 [*] Computer Skill [*] Leadership [*] SCIENCE [*] Mindmeld"
        integrity: 9
        cunning: 10
        strength: 7
        image-url: https://www.trekcc.org/1e/cardimages/tngsup/23V.jpg
    }
}