{
    setId: "156"
    setName: "The Next Generation: Supplemental"
    gameType: First Edition
    cards: [
        {
            blueprintId: 156_010
            title: Surprise Party
            java-blueprint: true
            type: event
            property-logo: tng-logo
            lore: "Planning Lt. Worf's party was easy; translating \"For He's a Jolly Good Fellow\" into Klingon was hard. There didn't seem to be a Klingon word for \"jolly.\""
            image-url: https://www.trekcc.org/1e/cardimages/tngsup/10V.jpg
            rarity: V
        }
    ]
}