{
    setId: "176"
    setName: The Gamma Quadrant
    gameType: First Edition
    cards: [
        {
            blueprintId: 176_022
            title: Further Tulaberry Talks
            type: mission
            mission-type: planet
            location: Dosi planet
            lore: Attend Karemma conference hosted by the Dosi to coordinate distribution.
            mission-requirements: Diplomacy + CUNNING>36 + (Acquisition x2 OR Treachery + Greed)
            affiliation-icons: non-aligned,dominion,ferengi
            point-box: 35
            span: 5
            quadrant: gamma
            image-url: https://www.trekcc.org/1e/cardimages/tgq/22V.jpg
        }
    ]
}