// Set 150: Trials and Tribble-ations

{
    setId: "150"
    setName: Trials and Tribble-ations
    gameType: Tribbles
    cards: [
        {
            blueprintId: 150_002
            title: 1 Tribble - Discard
            type: tribble
            tribble-value: 1
            tribble-power: discard
            image-url: https://www.trekcc.org/tribbles/cardimages/tat/38V.jpg
        }
        {
            blueprintId: 150_004
            title: 10 Tribbles - Avalanche
            type: tribble
            tribble-value: 10
            tribble-power: avalanche
            image-url: https://www.trekcc.org/tribbles/cardimages/tat/40V.jpg
        }
        {
            blueprintId: 150_007
            title: 10 Tribbles - Poison
            type: tribble
            tribble-value: 10
            tribble-power: poison
            image-url: https://www.trekcc.org/tribbles/cardimages/tat/43V.jpg
        }
        {
            blueprintId: 150_009
            title: "100 Tribbles - Poison"
            type: tribble
            tribble-value: 100
            tribble-power: poison
            image-url: https://www.trekcc.org/tribbles/cardimages/tat/45V.jpg
        }
        {
            blueprintId: 150_013
            title: "1,000 Tribbles - Discard"
            type: tribble
            tribble-value: 1000
            tribble-power: discard
            image-url: https://www.trekcc.org/tribbles/cardimages/tat/49V.jpg
        }
        {
            blueprintId: 150_014
            title: "1,000 Tribbles - Famine"
            type: tribble
            tribble-value: 1000
            tribble-power: famine
            image-url: https://www.trekcc.org/tribbles/cardimages/tat/50V.jpg
        }
    ]
}