{
    setId: "103"
    setName: Alternate Universe
    gameType: First Edition
    cards: [
    /*    {
            blueprintId: 103_008
            title: Alien Labyrinth
            type: dilemma
            mission-type: planet
            property-logo: tng-logo
            java-blueprint: true
            lore: Many planets, such as Mordan IV, have convoluted underground installations which require Away Teams to have specific technology or skills.
            image-url: https://www.trekcc.org/1e/cardimages/au/alienlabyrinth.gif
            rarity: C
        } */
        {
            blueprintId: 103_014
            title: Ferengi Attack
            type: dilemma
            mission-type: planet
            property-logo: tng-logo
            java-blueprint: true
            lore: 'Ferengi attacked a Federation Away Team on a planet in the Delphi Ardu system using "whips" which fire discharges of high-energy plasma.'
            image-url: https://www.trekcc.org/1e/cardimages/au/ferengiattack.gif
            rarity: C
/*            actions: [
                {
                    type: encounter
                    effect: {
                        type: overcomeCondition
                        requires: CUNNING+STRENGTH>68 OR Greed
                        failEffect: {
                            type: kill
                            target: {
                                type: select
                                choice: opponent
                                filter: personnel + encounteringThisCard
                                count: 1
                            }
                        }
                        discardDilemma: true
                    }
                }
            ] */
        }
    /*    {
            blueprint: 103_016
            title: Hidden Entrance
            type: dilemma
            mission-type: planet
            property-logo: tng-logo
            java-blueprint: true
            lore: Using his visor, Geordi La Forge discovered a doorway to an underground android laboratory hidden in a rock wall on Omicron Theta in 2364.
            image-url: https://www.trekcc.org/1e/cardimages/au/hiddenentrance.gif
            rarity: C
        }
        {
            blueprintId: 103_017
            title: Hunter Gangs
            type: dilemma
            mission-type: planet
            property-logo: tng-logo
            java-blueprint: true
            lore: On some planets, civilization has devolved into a bitter struggle for survival. Violent gangs search for prey, such as those which chased Natasha Yar on Turkana IV.
            image-url: https://www.trekcc.org/1e/cardimages/au/huntergangs.gif
            rarity: C
        }
        {
            blueprintId: 103_019
            title: Malfunctioning Door
            type: dilemma
            mission-type: planet
            property-logo: tng-logo
            java-blueprint: true
            lore: At times, Away Teams must open obstructed doors in confined passageways by hand, as did Data on stardate 41503.7.
            image-url: https://www.trekcc.org/1e/cardimages/errata/MalfunctioningDoor.jpg
            rarity: C
        }
        {
            blueprintId: 103_027
            title: The Gatherers
            type: dilemma
            mission-type: planet
            property-logo: tng-logo
            java-blueprint: true
            lore: 'Nomadic marauders and thieves from Acamar III. "We Gatherers value our freedom. We do what we want and we answer to no creature."'
            image-url: https://www.trekcc.org/1e/cardimages/au/thegatherers.gif
            rarity: C
        } */
        {
            blueprintId: 103_032
            title: Alternate Universe Door
            type: doorway
            property-logo: tng-logo
            image-url: https://www.trekcc.org/1e/cardimages/tngsup/9V.jpg
            rarity: C
            actions: [
                {
                    type: seedThis
                    limit: 1
                    where: core
                }
            ]
            modifiers: [
                {
                    type: youCanPlayAUCards
                }
                {
                    type: youCanSeedAUCards
                }
            ]
        }
        {
            blueprintId: 103_096
            title: Montgomery Scott
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            icons: command
            classification: ENGINEER
            characteristic: scotty
            lore: Chief Engineer of the Starship Enterprise. Scotty was rescued by the U.S.S. Enterprise after he spent 75 years in the pattern buffer of the U.S.S. Jenolen.
            skill-box: "[*] ENGINEER [*] Astrophysics [*] Honor [*] Miracle Worker [*] Transporter Skill"
            integrity: 7
            cunning: 8
            strength: 3
            image-url: https://www.trekcc.org/1e/cardimages/errata/MontgomeryScott.jpg
        }
        {
            blueprintId: 103_100
            title: Tasha Yar - Alternate
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            icons: staff,au-icon
            classification: SECURITY
            lore: Traveled to 2344 and helped prevent a disastrous war. Survivor of the Battle of Narendra III. Consort of Romulan general. Mother of Sela.
            skill-box: "[*] Honor [*] Leadership [DL] Starfleet Type II Phaser"
            integrity: 8
            cunning: 7
            strength: 8
            image-url: https://www.trekcc.org/1e/cardimages/errata/Tasha-Yar-Alternate.jpg
        }
        {
            blueprintId: 103_109
            title: Maques
            type: personnel
            affiliation: non-aligned
            property-logo: tng-logo
            classification: V.I.P.
            lore: Male leader of the Cairn, a telepathic species who had no concept of spoken language until Federation contact was initiated by Lwaxana Troi in 2370.
            skill-box: "[*] Empathy x2 [*] Diplomacy"
            integrity: 8
            cunning: 7
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/au/maques.gif
        }
        {
            blueprintId: 103_118
            title: "I.K.C. K'Ratak"
            type: ship
            affiliation: klingon
            property-logo: tng-logo
            ship-class: "K'VORT CLASS"
            lore: Bird-of-Prey named in honor of the author of the classic work of Klingon literature, The Dream of the Fire.
            staffing: staff
            gametext: Cloaking Device, Tractor Beam
            range: 6
            weapons: 8
            shields: 6
            image-url: https://www.trekcc.org/1e/cardimages/au/ikckratak.gif
        }
    ]
}