{
    setId: "109"
    setName: First Contact
    gameType: First Edition
    cards: [
        {
            "blueprintId": "109_005",
            "title": "Blended",
            "type": "dilemma",
            "mission-type": "planet",
            "lore": "Sometimes obtaining information from locals requires consuming beverages of dubious nutritional value. It's best not to criticize such \"counseling\" techniques.",
            "property-logo": "first-contact-logo",
            "image-url": "https://www.trekcc.org/1e/cardimages/fc/blended.gif",
            "rarity": "U",
            "actions": [
                {
                    "type": "encounter",
                    "effect": [
                        {
                            "type": "overcomeCondition",
                            "requires": "Empathy OR Diplomacy OR name(Morn) OR characteristic(Scotty)"
                        },
                        {
                            "type": "randomSelection",
                            "requires": {
                                "type": "cardInPlay",
                                "filter": "personnel + (Empathy OR Diplomacy OR name=Morn OR characteristic=Scotty) + presentWithThisCard",
                                "countAtLeast": 2
                            },
                            "filter": "personnel + (Empathy OR Diplomacy OR name=Morn OR characteristic=Scotty) + encounteringThisCard",
                            "saveToMemoryId": "excludedPersonnel"
                        },
                        {
                            "type": "stop",
                            "target": {
                                "type": "selectAll",
                                "filter": "personnel + (Empathy OR Diplomacy OR name=Morn OR characteristic=Scotty) + encounteringThisCard + not(memoryId=excludedPersonnel)"
                            }
                        }
                    ]
                }
            ]
        },
        {
            blueprintId: 109_010
            title: Maglock
            type: dilemma
            mission-type: space
            property-logo: first-contact-logo
            icons: first-contact-icon
            lore: Maglocks such as those securing the <i>U.S.S. Enterprise-E</i> deflector dish require triple-input authorization. The need for coordinated effort prevents accidental activation.
            image-url: https://www.trekcc.org/1e/cardimages/fc/maglock.gif
            actions: [
                {
                    type: encounter
                    effect: [
                        {
                            type: overcomeCondition
                            requires: personnelWith(OFFICER + STRENGTH>5) x3
                        }
                    ]
                }
            ]
        }
        {
            blueprintId: 109_063
            title: Assign Mission Specialists
            type: objective
            uniqueness: unique
            property-logo: first-contact-logo
            image-url: https://www.trekcc.org/1e/cardimages/errata/AssignMissionSpecialistsFC.jpg
            actions: [
                {
                    type: seedThis
                    toCore: true
                }
                {
                    type: optionalTrigger
                    player: you
                    trigger: {
                        type: thisCardPlayed
                    }
                    triggerDuringSeed: true
                    effect: {
                        type: downloadReportable
                        target: {
                            type: reportCards
                            filter: youOwnNoCopiesInPlay + missionSpecialist
                            count: 1-2
                            differentCardsOnly: true
                            destination: your + outpost
                            specialReporting: true
                        }
                    }
                }
                {
                    type: optionalTrigger
                    player: you
                    trigger: {
                        type: startOfTurn
                        turnPlayer: you
                    }
                    triggerDuringSeed: false
                    effect: {
                        type: discardThisCard
                    }
                }
            ]
        }
        {
            blueprintId: 109_095
            title: Alyssa Ogawa
            type: personnel
            affiliation: federation
            property-logo: first-contact-logo
            icons: staff,first-contact-icon
            classification: MEDICAL
            lore: Lieutenant (j.g.) Alyssa Ogawa married shipmate Andrew Powell in 2370. A nurse assistant to Dr. Beverly Crusher, she is studying to be a doctor.
            species: human
            gender: female
            skill-box: "[*] Biology [*] Exobiology [DL] Medical Kit"
            integrity: 7
            cunning: 7
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/twtstarters/TWT-alyssaogawa.jpg
        }
        {
            blueprintId: 109_099
            title: Dr. Royse
            type: personnel
            affiliation: federation
            uniqueness: universal
            property-logo: first-contact-logo
            icons: staff,first-contact-icon
            classification: SCIENCE
            lore: Male Bolian. Representative of Starfleet scientists. Molecular archaeologist on sabbatical from Daystrom Institute annex on Galor IV. Friend of Vash.
            species: bolian
            gender: male
            skill-box: "[*] Archaeology"
            integrity: 6
            cunning: 8
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/fc/drroyse.gif
        }
        {
            blueprintId: 109_103
            title: Inge Eiger
            type: personnel
            affiliation: federation
            uniqueness: universal
            property-logo: first-contact-logo
            icons: staff,first-contact-icon
            classification: ENGINEER
            lore: Typical diagnostic engineer on U.S.S. Enterprise-E. Assistant to Paul Porter. Female seismologist from Tycho City, Lunar Colony.
            species: human
            gender: female
            skill-box: "[*] Geology"
            integrity: 8
            cunning: 4
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/fc/ingeeiger.gif
        }
        {
            blueprintId: 109_105
            title: Joseph Travis
            type: personnel
            affiliation: federation
            uniqueness: universal
            property-logo: first-contact-logo
            icons: staff,first-contact-icon
            classification: SECURITY
            lore: Representative of the brave security personnel in Starfleet. Ensign Travis stood his ground against Borg intruders at defensive checkpoint 3 on deck 4.
            species: human
            gender: male
            skill-box: "[*] Honor [*] Youth"
            integrity: 8
            cunning: 5
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/fc/josephtravis.gif
        }
        {
            blueprintId: 109_107
            title: Lisa Azar
            type: personnel
            affiliation: federation
            property-logo: first-contact-logo
            icons: staff,first-contact-icon
            classification: OFFICER
            lore: Ex-wife of a coalition arms merchant on Turkana IV. Misses her old lifestyle, but likes the opportunities offered by the Federation.
            species: human
            gender: female
            skill-box: "[*] Diplomacy [*] Greed"
            integrity: 4
            cunning: 8
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/fc/lisaazar.gif
        }
        {
            blueprintId: 109_108
            title: Obarakeh
            type: personnel
            affiliation: federation
            uniqueness: universal
            property-logo: first-contact-logo
            icons: staff,first-contact-icon
            classification: SECURITY
            lore: Ensign Obarakeh is typical of Starfleet security personnel. She monitors and administrates computer encryption safeguards. Plays the Algolian chimes.
            species: human
            gender: female
            skill-box: "[*] Music [*] Computer Skill"
            integrity: 6
            cunning: 6
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/fc/obarakeh.gif
        }
        {
            blueprintId: 109_111
            title: Richard Wilkins
            type: personnel
            affiliation: federation
            uniqueness: universal
            property-logo: first-contact-logo
            icons: staff,first-contact-icon
            classification: SCIENCE
            lore: Typical scientist. Ordered to scan the Neutral Zone on stardate 50893. Found 20 particles of space dust per cm³, 52 UV radiation spikes, and a class 2 comet.
            species: human
            gender: male
            skill-box: "[*] Stellar Cartography"
            integrity: 7
            cunning: 7
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/fc/richardwilkins.gif
        }
    ]
}