{
    setId: "128"
    setName: Enterprise Collection
    gameType: First Edition
    cards: [
        {
            blueprintId: 128_007
            title: Emory Erickson
            type: personnel
            affiliation: starfleet
            property-logo: ent-logo
            classification: V.I.P.
            icons: au-icon,ent-era
            lore: Inventor of the transporter and father figure to Jonathan Archer. Dreams big. Honorary president of the Association of Transporter Technicians.
            species: human
            gender: male
            skill-box: "[*] ENGINEER [*] Transporter Skill x3 [*] Physics [*] Computer Skill x2"
            integrity: 7
            cunning: 9
            strength: 2
            image-url: https://www.trekcc.org/1e/cardimages/ecr/7V.jpg
        }
    ]
}