// Set 127: All Good Things

{
    127_026: {
        title: "K'Temoc"
        type: personnel
        affiliation: klingon
        property-logo: tng-logo
        classification: OFFICER
        icons: command
        lore: "Captain of the sleeper ship <i>I.K.S. T'Ong</i>, on a crucial mission ordered by the High Command in the late 23rd century. Awoke 75 years later in a much-changed galaxy."
        skill-box: "[*] Astrophysics [*] Transporter Skill [*] Geology [DL] Engage Cloak"
        integrity: 6
        cunning: 7
        strength: 8
        image-url: https://www.trekcc.org/1e/cardimages/errata/KTemoc.jpg
    }
    127_035: {
        title: U.S.S. Drake
        type: ship
        affiliation: federation
        property-logo: tng-logo
        ship-class: WAMBUNDU CLASS
        lore: Starfleet vessel, registry NCC-20381. In 2364, was assigned a routine mission of exploration in and around the Lorenze Cluster under the command of Paul Rice.
        staffing: command,staff
        gametext: Holodeck, Tractor Beam
        range: 7
        weapons: 8
        shields: 7
        image-url: https://www.trekcc.org/1e/cardimages/tngsup/38V.jpg
    }
}