{
    setId: "117"
    setName: Rules of Acquisition
    gameType: First Edition
    cards: [
        {
            blueprintId: 117_030
            title: Ferengi Outpost
            type: facility
            property-logo: ds9-logo
            facility-type: outpost
            affiliation: ferengi
            uniqueness: universal
            lore: Ferenginar is the rainy, soggy homeworld of the highly capitalistic Ferengi people. The Ferengi Alliance establishes outposts throughout its territory.
            shields: 30
            image-url: https://www.trekcc.org/1e/cardimages/errata/Ferengi-Outpost.jpg
            rarity: C
        }
        {
            blueprintId: 117_046
            title: Deliver Message
            type: mission
            mission-type: planet
            location: Ferenginar
            homeworld: ferengi
            lore: Convey documents to Grand Nagus Zek on the Ferengi homeworld; beware enemy patrols.
            affiliation-icons: federation,klingon,dominion
            mission-requirements: V.I.P. + Diplomacy + Acquisition OR Quark Son of Keldar OR Nog
            point-box: 30
            span: 4
            image-url: https://www.trekcc.org/1e/cardimages/homefront/HMF_31V.jpg
        }
        {
            blueprintId: 117_083
            title: Krunk
            type: personnel
            affiliation: ferengi
            property-logo: tng-logo
            classification: ENGINEER
            uniqueness: universal
            icons: staff
            lore: "Transporter technician under the command of Lurin. Guarded a U.S.S. Enterprise transporter room during his DaiMon's unsuccessful takeover attempt."
            skill-box: "[*] Physics [*] Computer Skill [*] Transporter Skill"
            integrity: 6
            cunning: 6
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/comingofage/12.jpg
        }
        {
            blueprintId: 117_123
            title: Kreechta
            type: ship
            affiliation: ferengi
            property-logo: tng-logo
            lore: Ferengi marauder. Under the command of Bractor in 2365, interrupted a mysterious battle between the Federation starships Enterprise and Hathaway.
            ship-class: "D'KORA CLASS"
            staffing: command,staff,staff
            gametext: Holodeck, Tractor Beam
            range: 8
            weapons: 9
            shields: 8
            image-url: https://www.trekcc.org/1e/cardimages/comingofage/27.jpg
        }
    ]
}