// Set 178: Homefront VI

{
    178_044: {
        title: Continuing Mission
        type: incident
        property-logo: tng-logo
		effects: [
            {
                type: seed
                limit: 1
                where: table
            }
		    {
                type: action
                optional: true
                trigger: {
                    type: played
                    filter: self
                }
                effect: {
                    type: download
                    filter: choose(warp-core)
                }
            }
            {
                type: modifier
                modifier: {
                    type: gainIcon
                    filter: yoursEvenIfNotInPlay + (personnel OR ship) + (tng-logo OR generations-logo)
                    icon: tng-icon
                }
            }
            {
                type: action
                optional: false
                trigger: {
                    type: played
                    player: you
                    filter: (personnel OR ship) + not(tng-icon)
                }
                effect: {
                    type: discard
                    filter: self
                }
            }
            {
                type: action
                optional: true
                limitPerTurn: 1
                trigger: {
                    type: played
                    player: you
                    filter: personnel + tng-icon + skill-dots<=4 + sd-icons=0
                }
                effect: {
                    type: drawCards
                }
            }
		]
        gametext: "Seed one on table. You may download one [WARP_CORE] card. Your personnel and ships that have a Star Trek: The Next Generation or Star Trek Generations property logo gain [TNG] (even if not in play). Once each turn, when you play a [TNG] personnel with four or fewer •  icons (and no ∇ ), you may draw a card. Discard this incident if you play (or have played) a non-[TNG] personnel or ship."
        image-url: https://www.trekcc.org/1e/cardimages/errata/Continuing-Mission.jpg
            // Alternate image = image-url: https://www.trekcc.org/1e/cardimages/homefront6/44.jpg
    }
    178_046: {
        title: Reshape the Quadrant
        type: incident
        property-logo: ds9-logo
		effects: [
            {
                type: seed
                limit: 1
                where: table
            }
		    {
                type: action
                optional: true
                trigger: {
                    type: played
                    filter: self
                }
                effect: {
                    type: download
                    filter: choose(reactor-core)
                }
            }
            {
                type: modifier
                modifier: {
                    type: gainIcon
                    filter: yoursEvenIfNotInPlay + (personnel OR ship OR Nor) + ds9-logo
                    icon: ds9-icon
                }
            }
            {
                type: action
                optional: false
                trigger: {
                    type: played
                    player: you
                    filter: (personnel OR ship) + not(ds9-icon)
                }
                effect: {
                    type: discard
                    filter: self
                }
            }
		]
        gametext: "Seed one on table. You may download one [RC] card. Your Nors, personnel, and ships that have a Star Trek: Deep Space Nine property logo gain [DS9] (even if not in play). Discard incident if you play (or have played) a non-[DS9] personnel or ship."
        image-url: https://www.trekcc.org/1e/cardimages/emissary/30.jpg
    }
}