{
    setId: "178"
    setName: Homefront VI
    gameType: First Edition
    cards: [
        {
            blueprintId: 178_044
            title: Continuing Mission
            type: incident
            property-logo: tng-logo
            effects: [
                {
                    type: seed
                    limit: 1
                    where: table
                }
                {
                    type: action
                    optional: true
                    trigger: {
                        type: played
                        filter: self
                    }
                    effect: {
                        type: download
                        filter: choose(warp-core)
                    }
                }
                {
                    type: modifier
                    modifier: {
                        type: gainIcon
                        filter: yoursEvenIfNotInPlay + (personnel OR ship) + (tng-logo OR generations-logo)
                        icon: tng-icon
                    }
                }
                {
                    type: action
                    optional: false
                    trigger: {
                        type: played
                        player: you
                        filter: (personnel OR ship) + not(tng-icon)
                    }
                    effect: {
                        type: discard
                        filter: self
                    }
                }
                {
                    type: action
                    optional: true
                    limitPerTurn: 1
                    trigger: {
                        type: played
                        player: you
                        filter: personnel + tng-icon + skill-dots<=4 + sd-icons=0
                    }
                    effect: {
                        type: drawCards
                    }
                }
            ]
            image-url: https://www.trekcc.org/1e/cardimages/errata/Continuing-Mission.jpg
                // Alternate image = image-url: https://www.trekcc.org/1e/cardimages/homefront6/44.jpg
        }
        {
            blueprintId: 178_046
            title: Reshape the Quadrant
            type: incident
            property-logo: ds9-logo
            effects: [
                {
                    type: seed
                    limit: 1
                    where: table
                }
                {
                    type: action
                    optional: true
                    trigger: {
                        type: played
                        filter: self
                    }
                    effect: {
                        type: download
                        filter: choose(reactor-core)
                    }
                }
                {
                    type: modifier
                    modifier: {
                        type: gainIcon
                        filter: yoursEvenIfNotInPlay + (personnel OR ship OR Nor) + ds9-logo
                        icon: ds9-icon
                    }
                }
                {
                    type: action
                    optional: false
                    trigger: {
                        type: played
                        player: you
                        filter: (personnel OR ship) + not(ds9-icon)
                    }
                    effect: {
                        type: discard
                        filter: self
                    }
                }
            ]
            image-url: https://www.trekcc.org/1e/cardimages/emissary/30.jpg
        }
    ]
}