// Set 123: Voyager

{
    setId: "123"
    setName: Voyager
    gameType: First Edition
    cards: [
        {
            blueprintId: 123_193
            title: U.S.S. Intrepid
            type: ship
            affiliation: federation
            property-logo: voy-logo
            ship-class: INTREPID CLASS
            uniqueness: universal
            lore: Prototype introduced in the early 2370s. Its bio-neural circuits respond faster than optical relays. Average crew complement of 140. Capable of a sustained warp 9.975.
            staffing: command,staff
            gametext: Holodeck, Tractor Beam
            range: 8
            weapons: 7
            shields: 8
            image-url: https://www.trekcc.org/1e/cardimages/voy/ussintrepid.jpg
        }
    ]
}