// Set 101: Premiere [1E]

{
    setId: "101"
    setName: Premiere
    gameType: First Edition
    cards: [
    /*    {
            blueprintId: 101_012
            title: Anaphasic Organism
            type: dilemma
            mission-type: planet
            lore: "A male non-corporeal life-form that lives inside a female host which he enchants, as in the case of Dr. Beverly Crusher's late grandmother."
            property-logo: tng-logo
            java-blueprint: true
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR12.jpg
            rarity: C
        } */
        {
            "blueprintId": "101_014",
            "title": "Archer",
            "type": "dilemma",
            "mission-type": "planet",
            "lore": "Indigenous inhabitants, such as this Mintakan bowman, often attack an Away Team out of fear.",
            "property-logo": "tng-logo",
            "image-url": "https://www.trekcc.org/1e/cardimages/premiere/PR14.jpg",
            "rarity": "C",
            "actions": [
                {
                    "type": "encounter",
                    "effect": {
                        "type": "overcomeCondition",
                        "requires": "SECURITY + MEDICAL",
                        "discardDilemma": true,
                        "failEffect": {
                            "type": "kill",
                            "target": {
                                "type": "select",
                                "selectingPlayer": "opponent",
                                "filter": "highestTotalAttributes(personnel + encounteringThisCard)",
                                "count": 1
                            }
                        }
                    }
                }
            ]
        }
        {
            blueprintId: 101_015
            title: "Armus: Skin of Evil"
            type: dilemma
            mission-type: planet
            lore: A malevolent being was formed when the inhabitants of Vagra II rid themselves of all the evil they had inside.
            property-logo: tng-logo
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR15.jpg
            rarity: R
            actions: [
                {
                    type: encounter
                    effect: {
                        type: kill
                        target: {
                            type: select
                            random: true
                            filter: personnel + encounteringThisCard
                            count: 1
                        }
                    }
                }
            ]
        }
    /*    {
            blueprintId: 101_024
            title: "Female's Love Interest"
            type: dilemma
            mission-type: planet
            lore: A genetically-engineered leader. Once romantically involved with Deanna Troi.
            property-logo: tng-logo
            java-blueprint: true
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR24.jpg
            rarity: C
        } */
        {
            blueprintId: 101_030
            title: Impassable Door
            type: dilemma
            mission-type: planet
            lore: Forcefields across door or hallway openings are commonly used to bar entry.
            property-logo: tng-logo
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR30.jpg
            rarity: C
            actions: [
                {
                    type: encounter
                    effect: {
                        type: overcomeCondition
                        requires: Computer Skill
                    }
                }
            ]
        }
    /*    {
            blueprintId: 101_032
            title: "Male's Love Interest"
            type: dilemma
            mission-type: planet
            lore: One of the many beautiful women who reside on the paradise planet of Risa.
            property-logo: tng-logo
            java-blueprint: true
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR32.jpg
            rarity: C
        } */
    /*    {
            blueprintId: 101_036
            title: Microvirus
            type: dilemma
            mission-type: planet
            lore: Genetic weapon designed to attack humanoids who have specific DNA sequences.
            property-logo: tng-logo
            java-blueprint: true
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR36.jpg
            rarity: C
        } */
        {
            "blueprintId": "101_054",
            "title": "Wind Dancer",
            "type": "dilemma",
            "mission-type": "planet",
            "lore": "Sentry of the Parallax Colony. Only allows those whose hearts are joyous to pass.",
            "property-logo": "tng-logo",
            "image-url": "https://www.trekcc.org/1e/cardimages/premiere/PR54.jpg",
            "rarity": "R",
            "actions": [
                {
                    "type": "encounter",
                    "effect": [
                        {
                            "type": "overcomeCondition",
                            "requires": "name(Lwaxana Troi) OR personnelWith(Youth OR Music OR STRENGTH>9)"
                        }
                    ]
                }
            ]
        }
        {
            blueprintId: 101_055
            title: Engineering Kit
            type: equipment
            property-logo: tng-logo
            lore: Representative of specialized engineering instruments. Such equipment has been developed by many races.
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR55.jpg
            rarity: C
            modifiers: [
                {
                    type: gainSkill
                    skills: engineer
                    modifiedCards: yours + presentWithThisCard + personnel + classification=officer
                }
            ]
        }
        {
            blueprintId: 101_056
            title: Engineering PADD
            type: equipment
            property-logo: tng-logo
            characteristic: padd
            lore: Representative of Personal Access Display Devices designed specifically for engineering functions. Such equipment has been developed by many races.
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR56.jpg
            rarity: C
            modifiers: [
                {
                    type: gainSkill
                    skills: engineer
                    modifiedCards: yours + presentWithThisCard + personnel + classification=science
                }
            ]
        }
        {
            blueprintId: 101_057
            title: Federation PADD
            type: equipment
            property-logo: tng-logo
            characteristic: padd
            lore: Standard Federation Personal Access Display Device for computerized information.
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR57.jpg
            rarity: C
            modifiers: [
                {
                    type: addCunning
                    modifiedCards: yours + presentWithThisCard + personnel
                    amount: 2
                    ifCondition: {
                        type: thisCardPresentWithCard
                        otherCardFilter: yours + personnel + affiliation=federation
                    }
                    cumulative: true
                }
            ]
        }
        {
            blueprintId: 101_058
            title: Klingon Disruptor
            lore: Phase-disruptor used by Klingons and other races. Similar to a phaser.
            type: equipment
            property-logo: tng-logo
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR58.jpg
            rarity: C
            modifiers: [
                {
                    type: addStrength
                    modifiedCards: yours + presentWithThisCard + personnel
                    amount: 2
                    ifCondition: {
                        type: thisCardPresentWithCard
                        otherCardFilter: yours + (affiliation=klingon OR affiliation=non-aligned) + personnel
                    }
                    cumulative: true
                }
            ]
        }
        {
            blueprintId: 101_059
            title: Klingon PADD
            type: equipment
            property-logo: tng-logo
            characteristic: padd
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR59.jpg
            rarity: C
            modifiers: [
                {
                    type: addCunning
                    modifiedCards: yours + presentWithThisCard + personnel
                    amount: 2
                    ifCondition: {
                        type: thisCardPresentWithCard
                        otherCardFilter: yours + personnel + affiliation=klingon
                    }
                    cumulative: true
                }
            ]
        }
        {
            blueprintId: 101_060
            title: Medical Kit
            type: equipment
            property-logo: tng-logo
            lore: Representative of specialized medical equipment. Such equipment has been developed by many races.
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR60.jpg
            rarity: C
            modifiers: [
                {
                    type: gainSkill
                    skills: medical
                    modifiedCards: yours + presentWithThisCard + personnel + classification=officer
                }
            ]
        }
        {
            blueprintId: 101_061
            title: Medical Tricorder
            type: equipment
            property-logo: tng-logo
            lore: Representative of a specialized tricorder optimized for medical use. Such equipment has been developed by many races.
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR61.jpg
            rarity: C
            modifiers: [
                {
                    type: gainSkill
                    skills: medical
                    modifiedCards: yours + presentWithThisCard + personnel + classification=science
                }
            ]
        }
        {
            blueprintId: 101_062
            title: Romulan Disruptor
            type: equipment
            property-logo: tng-logo
            lore: Directed-energy weapon used by Romulans and other races. Disruptor fire can be identified by a high residue of antiprotons that linger for several hours.
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR62.jpg
            rarity: C
            modifiers: [
                {
                    type: addStrength
                    modifiedCards: yours + presentWithThisCard + personnel
                    amount: 2
                    ifCondition: {
                        type: thisCardPresentWithCard
                        otherCardFilter: yours + (affiliation=romulan OR affiliation=non-aligned) + personnel
                    }
                    cumulative: true
                }
            ]
        }
        {
            blueprintId: 101_063
            title: Romulan PADD
            type: equipment
            property-logo: tng-logo
            characteristic: padd
            lore: Standard Romulan Personal Access Display Device for computerized information.
            rarity: C
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR63.jpg
            modifiers: [
                {
                    type: addCunning
                    modifiedCards: yours + presentWithThisCard + personnel
                    amount: 2
                    ifCondition: {
                        type: thisCardPresentWithCard
                        otherCardFilter: yours + personnel + affiliation=romulan
                    }
                    cumulative: true
                }
            ]
        }
        {
            blueprintId: 101_064
            title: Starfleet Type II Phaser
            type: equipment
            property-logo: tng-logo
            lore: Handheld weapon can be set for stun, heat and disruption. PHASER is an acronym for PHASed Energy Rectification.
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR64.jpg
            rarity: C
            modifiers: [
                {
                    type: addStrength
                    modifiedCards: yours + presentWithThisCard + personnel
                    amount: 2
                    ifCondition: {
                        type: thisCardPresentWithCard
                        otherCardFilter: yours + (affiliation=federation OR affiliation=non-aligned) + personnel
                    }
                    cumulative: true
                }
            ]
        }
        {
            blueprintId: 101_065
            title: Tricorder
            type: equipment
            property-logo: tng-logo
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR65.jpg
            lore: Representative of a multipurpose handheld device combining sensors, computers, and recorders. Such equipment has been developed by many races.
            rarity: C
            modifiers: [
                {
                    type: gainSkill
                    skills: science
                    modifiedCards: yours + presentWithThisCard + personnel + classification=engineer
                }
            ]
        }
        {
            blueprintId: 101_104
            title: Federation Outpost
            type: facility
            property-logo: tng-logo
            facility-type: outpost
            affiliation: federation
            uniqueness: universal
            lore: Earth is a member of the United Federation of Planets. The Federation establishes outposts throughout its territory.
            shields: 30
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR104.jpg
            rarity: C
            actions: [
                {
                    type: seedThis
                    limit: 1
                }
            ]
            playThisCardAction: {
                type: playThis
                destination: facilityEngineerRequirement(affiliation=federation)
            }
        }
        {
            blueprintId: 101_105
            title: Klingon Outpost
            type: facility
            property-logo: tng-logo
            facility-type: outpost
            affiliation: klingon
            uniqueness: universal
            lore: "The Klingon Homeworld is Qo'noS. The Klingon Empire establishes outposts throughout its territory."
            shields: 32
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR105.jpg
            actions: [
                {
                    type: seedThis
                    limit: 1
                }
            ]
            playThisCardAction: {
                type: playThis
                destination: facilityEngineerRequirement(affiliation=klingon)
            }
            rarity: C
       }
        {
            blueprintId: 101_106
            title: Romulan Outpost
            type: facility
            property-logo: tng-logo
            facility-type: outpost
            affiliation: romulan
            uniqueness: universal
            lore: Romulus is one of the two homeworlds for the Romulans. The Romulan Star Empire establishes outposts throughout its territory.
            shields: 32
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR106.jpg
            rarity: C
            actions: [
                {
                    type: seedThis
                    limit: 1
                }
            ]
            playThisCardAction: {
                type: playThis
                destination: facilityEngineerRequirement(affiliation=romulan)
            }
        }
        {
            blueprintId: 101_108
            title: Amanda Rogers
            type: interrupt
            property-logo: tng-logo
            lore: Female Q raised as a human on Earth. Was taken to the Q continuum by Q after she could not resist the benevolent use of her powers.
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR108.jpg
            rarity: U
            actions: [
                {
                    type: playThisAsResponse
                    trigger: {
                        type: played
                        filter: interrupt
                        saveToMemoryId: playedInterrupt
                    }
                    immediateEffect: {
                        type: nullify
                        target: {
                            type: memory
                            memoryId: playedInterrupt
                        }
                    }
                    discardAfter: true
                }
            ]
        }
        {
            blueprintId: 101_125
            title: Klingon Death Yell
            type: interrupt
            property-logo: tng-logo
            lore: Warning for the dead to beware; a Klingon warrior is about to arrive. In Klingon myth, killed warriors with honor go to Sto-Vo-Kor. Dishonored dead go to Gre-thor.
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR125.jpg
            rarity: R
            actions: [
                {
                    type: playThisAsResponse
                    trigger: {
                        type: killed
                        filter: Klingon + personnel + Honor
                    }
                    immediateEffect: {
                        type: scorePoints
                        points: 5
                    }
                    discardAfter: true
                }
            ]
        }
        {
            blueprintId: 101_146
            title: Avert Disaster
            type: mission
            location: Artrea
            affiliation-icons: federation
            mission-type: planet
            lore: "Aid project to delay solidification of the planet's core."
            mission-requirements: Geology + Honor + INTEGRITY>35
            point-box: 40
            span: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR146.jpg
        }
        {
            blueprintId: 101_147
            title: Cloaked Mission
            type: mission
            region: Romulus System
            location: Romulus
            affiliation-icons: klingon
            mission-type: planet
            lore: Secretly escort covert operatives to the Romulan homeworld.
            mission-requirements: Navigation + Diplomacy + Honor
            point-box: 30
            span: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR147.jpg
        }
        {
            blueprintId: 101_148
            title: Covert Installation
            type: mission
            region: Neutral Zone
            location: Devora
            affiliation-icons: romulan
            mission-type: planet
            lore: Build hidden listening post in the Neutral Zone.
            mission-requirements: ENGINEER + Leadership + Treachery
            point-box: 35
            span: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR148.jpg
        }
        {
            blueprintId: 101_149
            title: Covert Rescue
            type: mission
            mission-type: planet
            location: Galorndon Core
            lore: Retrieve crashed scout ship in Federation territory.
            affiliation-icons: romulan
            mission-requirements: Diplomacy + Leadership + CUNNING>35
            point-box: 30
            span: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR149.jpg
        }
        {
            blueprintId: 101_150
            title: Cultural Observation
            type: mission
            mission-type: planet
            location: Mintaka III
            lore: Aid observation of primitive society.
            affiliation-icons: federation
            mission-requirements: Anthropology + Leadership + STRENGTH>30
            point-box: 40
            span: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR150.jpg
            rarity: R
        }
        {
            blueprintId: 101_151
            title: Diplomacy Mission
            type: mission
            mission-type: planet
            location: Peliar Zel
            lore: "Mediate dispute between civilizations on Peliar Zel's two moons."
            affiliation-icons: federation
            mission-requirements: Diplomacy + INTEGRITY>30 + CUNNING>30
            point-box: 30
            span: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR151.jpg
        }
        {
            blueprintId: 101_153
            title: Evaluate Terraforming
            type: mission
            mission-type: planet
            location: Velara III
            lore: Evaluate progress of terraforming station.
            affiliation-icons: federation
            mission-requirements: MEDICAL + Biology + Exobiology OR Geordi La Forge + MEDICAL x2
            point-box: 35
            span: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR153.jpg
        }
        {
            blueprintId: 101_154
            title: Excavation
            type: mission
            location: Kurl
            affiliation-icons: federation,romulan
            mission-type: planet
            lore: Assist new archaeological dig.
            mission-requirements: Archaeology OR CUNNING>32
            point-box: 25
            span: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR154.jpg
        }
        {
            blueprintId: 101_155
            title: Explore Black Cluster
            type: mission
            mission-type: space
            location: Sector 97
            lore: Study and evaluate enormous cluster of collapsed proto-stars.
            affiliation-icons: federation,klingon
            mission-requirements: Stellar Cartography + Leadership OR CUNNING>50
            point-box: 35
            span: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR155.jpg
        }
        {
            blueprintId: 101_157
            title: Explore Typhon Expanse
            type: mission
            mission-type: space
            location: Typhon Expanse
            lore: Trace time distortion reported in this desolate region.
            mission-requirements: Astrophysics + Stellar Cartography OR CUNNING>50
            affiliation-icons: romulan,klingon
            point-box: 35
            span: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR157.jpg
        }
        {
            blueprintId: 101_158
            title: Expose Covert Supply
            type: mission
            location: "Qo'noS"
            affiliation-icons: romulan
            mission-type: planet
            lore: Uncover covert supply lines supporting rebels on the Klingon homeworld.
            mission-requirements: Treachery x3 + Navigation
            point-box: 30
            span: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR158.jpg
        }
        {
            blueprintId: 101_160
            title: Fever Emergency
            type: mission
            mission-type: planet
            location: Nahmi IV
            lore: Coordinate aid for Correllium Fever outbreak.
            affiliation-icons: klingon
            mission-requirements: MEDICAL x3 OR Biology + OFFICER
            point-box: 35
            span: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR160.jpg
        }
        {
            blueprintId: 101_163
            title: Iconia Investigation
            type: mission
            region: Neutral Zone
            location: Iconia
            affiliation-icons: romulan
            mission-type: planet
            lore: Investigate Federation incursion in the Neutral Zone.
            mission-requirements: Archaeology + Computer Skill x2
            point-box: 35
            span: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR163.jpg
        }
        {
            blueprintId: 101_164
            title: 'Investigate "Shattered Space"'
            type: mission
            region: Neutral Zone
            location: Near Neutral Zone
            lore: Study fragments of distorted space/time reported in this sector.
            affiliation-icons: romulan
            mission-type: space
            mission-requirements: Leadership + Computer Skill + Astrophysics x2 + Stellar Cartography
            point-box: 45
            span: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR164.jpg
        }
        {
            blueprintId: 101_165
            title: Investigate Alien Probe
            type: mission
            mission-type: space
            location: Parvenium System
            lore: Study and evaluate mysterious probe sighted in this sector.
            mission-requirements: Anthropology + Biology + Computer Skill
            affiliation-icons: klingon
            point-box: 40
            span: 2
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR165.jpg
        }
        {
            blueprintId: 101_168
            title: Investigate Disturbance
            type: mission
            mission-type: planet
            location: Boreth
            lore: Investigate disturbance at Boreth monastery.
            affiliation-icons: klingon
            mission-requirements: Honor + Leadership + INTEGRITY>30 OR Gowron + Biology
            point-box: 35
            span: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR168.jpg
        }
        {
            blueprintId: 101_169
            title: Investigate Massacre
            type: mission
            mission-type: planet
            location: Tarod IX
            lore: Initiate investigation into destruction of distant outpost.
            affiliation-icons: federation,romulan
            mission-requirements: Diplomacy + INTEGRITY>35 + CUNNING>35
            point-box: 35
            span: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR169.jpg
        }
        {
            blueprintId: 101_170
            title: Investigate Raid
            type: mission
            mission-type: planet
            location: Ohniaka III
            lore: Investigate report of Borg attack.
            affiliation-icons: romulan
            mission-requirements: Exobiology + Diplomacy
            point-box: 35
            span: 2
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR170.jpg
        }
        {
            blueprintId: 101_171
            title: Investigate Rogue Comet
            type: mission
            mission-type: space
            location: Sector 1156
            lore: Study unusual rogue comet sighted in this sector.
            affiliation-icons: federation
            mission-requirements: Archaeology + Exobiology + Computer Skill
            point-box: 30
            span: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR171.jpg
        }
        {
            blueprintId: 101_174
            title: Khitomer Research
            type: mission
            mission-type: planet
            location: Khitomer
            lore: Reopen investigation into Khitomer massacre.
            affiliation-icons: romulan,klingon
            mission-requirements: Honor x3 + Computer Skill + Treachery
            point-box: 35
            span: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR174.jpg
        }
        {
            blueprintId: 101_175
            title: Krios Suppression
            type: mission
            mission-type: planet
            location: Krios
            lore: Aid suppression of warring factions.
            affiliation-icons: klingon
            mission-requirements: Honor + Diplomacy + STRENGTH>35
            point-box: 30
            span: 2
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR175.jpg
        }
        {
            blueprintId: 101_176
            title: Medical Relief
            type: mission
            mission-type: planet
            location: Beta Lankal
            lore: Respond to reported medical emergency.
            affiliation-icons: klingon
            mission-requirements: Biology + Exobiology + MEDICAL
            point-box: 35
            span: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR176.jpg
            rarity: R
        }
        {
            blueprintId: 101_177
            title: New Contact
            type: mission
            mission-type: planet
            location: Tau Alpha C
            lore: Seek contact with advanced civilization at this distant planet.
            affiliation-icons: romulan,klingon
            mission-requirements: Diplomacy + Leadership + Empathy + Anthropology
            point-box: 40
            span: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR177.jpg
        }
        {
            blueprintId: 101_179
            title: Plunder Site
            type: mission
            mission-type: planet
            location: Barradas III
            lore: Search ancient civilization site for treasures or artifacts.
            affiliation-icons: romulan,klingon
            mission-requirements: Treachery + Archaeology + STRENGTH>30
            point-box: 30
            span: 2
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR179.jpg
            rarity: U
        }
        {
            blueprintId: 101_193
            title: Test Mission
            type: mission
            mission-type: space
            location: Praxillus System
            lore: Provide aid for a helium ignition project attempting to revitalize dying sun.
            affiliation-icons: federation,klingon
            mission-requirements: Physics + INTEGRITY>28
            point-box: 25
            span: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR193.jpg
            rarity: C
        }
        {
            blueprintId: 101_194
            title: Wormhole Negotiations
            type: mission
            mission-type: space
            location: Wormhole Terminus
            lore: Study and negotiate for exclusive use of Barzan wormhole.
            affiliation-icons: federation,romulan,klingon
            mission-requirements: Diplomacy x5 OR Honor x4 OR Treachery x4
            point-box: 45
            span: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR194.jpg
        }
        {
            blueprintId: 101_196
            title: Alexander Rozhenko
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: CIVILIAN
            lore: "3/4 Klingon, 1/4 human son of Worf and K'Ehleyr. He was born on the 43rd day of Maktag."
            species: human,klingon
            gender: male
            skill-box: "[*] Honor [*] Youth"
            integrity: 6
            cunning: 4
            strength: 2
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR196.jpg
            rarity: U
        }
        {
            blueprintId: 101_197
            title: Alynna Nechayev
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            characteristic: admiral
            lore: Vice-Admiral Alynna Nechayev is an antagonistic superior of Captain Jean-Luc Picard. Responsible for liaison with the Cardassians and the Maquis.
            species: human
            gender: female
            skill-box: "[*] Diplomacy [*] Leadership"
            integrity: 7
            cunning: 8
            strength: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR197.jpg
        }
        {
            blueprintId: 101_198
            title: Alyssa Ogawa
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: MEDICAL
            icons: staff
            lore: Nurse Alyssa Ogawa is a medical assistant and friend to Dr. Beverly Crusher.
            species: human
            gender: female
            skill-box: "[*] Biology"
            integrity: 7
            cunning: 6
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR198.jpg
            rarity: U
        }
        {
            blueprintId: 101_199
            title: Benjamin Maxwell
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            lore: Captain Benjamin Maxwell of the U.S.S. Phoenix is a bitter enemy of the Cardassians.
            species: human
            gender: male
            skill-box: "[*] Leadership"
            integrity: 9
            cunning: 7
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR199.jpg
            rarity: U
        }
        {
            blueprintId: 101_200
            title: Beverly Crusher
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: MEDICAL
            icons: command
            lore: Dr. Beverly Crusher is the chief medical officer of the U.S.S. Enterprise. Dancer and thespian. Widow of Jack Crusher. Mother of Ensign Wesley Crusher.
            species: human
            gender: female
            skill-box: "[*] MEDICAL [*] Biology [*] Exobiology"
            integrity: 8
            cunning: 8
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR200.jpg
        }
        {
            blueprintId: 101_201
            title: Calloway
            type: personnel
            affiliation: federation
            uniqueness: universal
            property-logo: tng-logo
            classification: MEDICAL
            lore: Ensign Calloway is representative of Starfleet medical technicians. Served aboard the U.S.S. Enterprise in 2370.
            species: human
            gender: female
            skill-box: "[*] Youth"
            integrity: 7
            cunning: 5
            strength: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR201.jpg
        }
        {
            blueprintId: 101_202
            title: Christopher Hobson
            type: personnel
            affiliation: federation
            uniqueness: universal
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            lore: Lt. Commander Christopher Hobson is representative of staff officers in Starfleet. Served aboard the U.S.S. Sutherland in 2368.
            species: human
            gender: male
            skill-box: "[*] Computer Skill"
            integrity: 6
            cunning: 7
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR202.jpg
        }
        {
            blueprintId: 101_203
            title: Darian Wallace
            type: personnel
            affiliation: federation
            uniqueness: universal
            property-logo: tng-logo
            classification: SECURITY
            lore: Ensign Darian Wallace is representative of Starfleet security officers. Held numerous positions aboard the U.S.S. Enterprise.
            species: human
            gender: male
            skill-box: "[*] Anthropology"
            integrity: 7
            cunning: 5
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR203.jpg
        }
        {
            blueprintId: 101_204
            title: Data
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            lore: Lt. Commander Data is a sentient android created by Dr. Noonien Soong. Has positronic brain. Desires to be human. Once left his head in San Francisco.
            species: android
            gender: male
            skill-box: "[*] ENGINEER [*] Computer Skill x2 [*] Music [*] Astrophysics [*] Exobiology"
            integrity: 8
            cunning: 12
            strength: 12
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR204.jpg
        }
        {
            blueprintId: 101_205
            title: Deanna Troi
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            lore: Lt. Commander Deanna Troi is a 1/2 Betazoid, 1/2 Human empath. Counselor for U.S.S. Enterprise. Imzadi to William T. Riker. Loves chocolate.
            species: human,betazoid
            gender: female
            skill-box: "[*] Empathy [*] Diplomacy"
            integrity: 8
            cunning: 7
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR205.jpg
        }
        {
            blueprintId: 101_206
            title: Dr. La Forge
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: SCIENCE
            icons: staff
            lore: Dr. La Forge is a Starfleet specialist in xenology and exobiology. Father of Lt. Commander Geordi La Forge. Husband of Captain Silva La Forge.
            species: human
            gender: male
            skill-box: "[*] Exobiology"
            integrity: 7
            cunning: 7
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR206.jpg
            rarity: R
        }
        {
            blueprintId: 101_208
            title: Dr. Selar
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: MEDICAL
            icons: staff
            lore: Dr. Selar is a female Vulcan medical doctor. Served aboard the U.S.S. Enterprise for many years.
            species: vulcan
            gender: female
            skill-box: "[*] Computer Skill [*] Mindmeld"
            integrity: 7
            cunning: 8
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR208.jpg
            rarity: U
        }
        {
            blueprintId: 101_209
            title: Erik Pressman
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            characteristic: admiral
            lore: Human admiral and former captain of the U.S.S. Pegasus, which was lost in space following a failed experiment he oversaw.
            species: human
            gender: male
            skill-box: "[*] ENGINEER [*] Treachery"
            integrity: 5
            cunning: 6
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR209.jpg
        }
        {
            blueprintId: 101_211
            title: Fleet Admiral Shanthi
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            characteristic: admiral
            lore: Fleet Admiral Shanthi authorized the blockade of Romulan forces covertly supporting the Klingon Civil War in 2368.
            species: human
            gender: female
            skill-box: "[*] Leadership [*] Diplomacy"
            integrity: 9
            cunning: 6
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR211.jpg
            rarity: U
        }
        {
            blueprintId: 101_212
            title: Geordi La Forge
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: ENGINEER
            icons: command
            lore: Lt. Commander Geordi La Forge is chief engineer aboard the U.S.S. Enterprise. Great sense of humor. Fortuitous holodeck programmer.
            species: human
            gender: male
            skill-box: "[*] ENGINEER [*] Navigation [*] Physics [*] Computer Skill"
            integrity: 8
            cunning: 8
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR212.jpg
            rarity: R
        }
        {
            blueprintId: 101_213
            title: Giusti
            type: personnel
            uniqueness: universal
            affiliation: federation
            property-logo: tng-logo
            classification: OFFICER
            icons: staff
            lore: Ensign Giusti is representative of staff officers in Starfleet. Served at the Ops console aboard the U.S.S. Enterprise in 2370.
            species: human
            gender: female
            skill-box: "[*] Youth"
            integrity: 7
            cunning: 6
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR213.jpg
            rarity: C
        }
        {
            blueprintId: 101_214
            title: Hannah Bates
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: SCIENCE
            lore: Genetically engineered scientist from Moab IV. Granted asylum aboard U.S.S. Enterprise in 2368.
            species: human
            gender: female
            skill-box: "[*] Physics"
            integrity: 6
            cunning: 8
            strength: 2
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR214.jpg
            rarity: U
        }
        {
            blueprintId: 101_215
            title: Jean-Luc Picard
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            lore: Captain Jean-Luc Picard of the U.S.S. Enterprise. Born in LaBarre, France. Has an artificial heart. Reads Shakespeare. Something of a Renaissance man.
            species: human
            gender: male
            skill-box: "[*] Diplomacy x2 [*] Leadership [*] Honor [*] Archaeology [*] Navigation [*] Music"
            integrity: 9
            cunning: 8
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR215.jpg
        }
        {
            blueprintId: 101_216
            title: "Jenna D'Sora"
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: SECURITY
            icons: staff
            lore: "Lieutenant Jenna D'Sora had a brief, unsuccessful romantic relationship with Lt. Commander Data. Wooed by crystillia flowers from Telemarius III."
            species: human
            gender: female
            skill-box: "[*] Stellar Cartography [*] Music"
            integrity: 7
            cunning: 6
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR216.jpg
        }
        {
            blueprintId: 101_217
            title: "K'Ehleyr"
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: V.I.P.
            icons: staff
            characteristic: "k'ehleyr"
            lore: "1/2 Klingon, 1/2 Human female. Federation Ambassador to the K'mpec government. Mate of Lieutenant Worf. Mother of Alexander."
            species: human,klingon
            gender: female
            skill-box: "[*] Diplomacy [*] Honor"
            integrity: 8
            cunning: 7
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR217.jpg
        }
        {
            blueprintId: 101_218
            title: Kareel Odan
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: V.I.P.
            lore: Famous Trill Ambassador Kareel Odan. Romantically involved with Dr. Beverly Crusher. Symbiont transplant from male to female host in 2367.
            species: trill
            gender: female
            skill-box: "[*] Diplomacy [*] Computer Skill"
            integrity: 9
            cunning: 7
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR218.jpg
            rarity: U
        }
        {
            blueprintId: 101_219
            title: Leah Brahms
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: ENGINEER
            icons: staff
            lore: Dr. Leah Brahms was responsible for much of the warp engine design for Galaxy-class starships.
            species: human
            gender: female
            skill-box: "[*] ENGINEER"
            integrity: 8
            cunning: 9
            strength: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR219.jpg
            rarity: U
        }
        {
            blueprintId: 101_220
            title: Linda Larson
            type: personnel
            uniqueness: universal
            affiliation: federation
            property-logo: tng-logo
            classification: ENGINEER
            icons: staff
            lore: Lieutenant Linda Larson is representative of staff engineers serving in Starfleet.
            species: human
            gender: female
            skill-box: "[*] Youth"
            integrity: 7
            cunning: 5
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR220.jpg
            rarity: C
        }
        {
            blueprintId: 101_221
            title: Lwaxana Troi
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: V.I.P.
            lore: Betazoid mother of Deanna Troi. Daughter of the Fifth House, Holder of the Sacred Chalice of Rixx, Heir to the Holy Rings of Betazed.
            species: betazoid
            gender: female
            skill-box: "[*] Empathy x2"
            integrity: 7
            cunning: 8
            strength: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR221.jpg
            rarity: U
        }
        {
            blueprintId: 101_222
            title: McKnight
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: OFFICER
            icons: staff
            uniqueness: universal
            lore: Ensign McKnight is one of many helm officers serving aboard the <i>U.S.S. Enterprise</i>. Distant relative of a famous 20th century game designer.
            species: human
            gender: female
            skill-box: "[*] Navigation [*] Youth [*] Music"
            integrity: 5
            cunning: 6
            strength: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR222.jpg
            rarity: U
        }
        {
            blueprintId: 101_223
            title: Mendon
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: SCIENCE
            icons: staff
            uniqueness: universal
            lore: Ensign Mendon is a Benzite male representative of science specialists within Starfleet. Served aboard the <i>U.S.S. Enterprise</i> in 2365. Looks like Mordock.
            species: benzite
            gender: male
            skill-box: "[*] Physics"
            integrity: 7
            cunning: 5
            strength: 2
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR223.jpg
            rarity: C
        }
        {
            blueprintId: 101_225
            title: Mot the Barber
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: CIVILIAN
            lore: Bolian male. Convivial barber aboard the U.S.S. Enterprise. Snappy conversationalist.
            species: bolian
            gender: male
            skill-box: "[*] Barbering"
            integrity: 6
            cunning: 4
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR225.jpg
        }
        {
            blueprintId: 101_226
            title: Nella Daren
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: SCIENCE
            icons: staff
            lore: Human specializing in stellar cartography. She is an accomplished pianist. Lieutenant commander who became romantically involved with Jean-Luc Picard.
            species: human
            gender: female
            skill-box: "[*] Astrophysics [*] Stellar Cartography [*] Music"
            integrity: 8
            cunning: 8
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR226.jpg
        }
        {
            blueprintId: 101_229
            title: Reginald Barclay
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: ENGINEER
            icons: staff
            lore: Lieutenant Reginald Barclay is a talented but socially shy systems diagnostic engineer. Former victim of holodiction. Has phobia of traveling by transporter.
            species: human
            gender: male
            skill-box: "[*] Computer Skill"
            integrity: 7
            cunning: 7
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR229.jpg
        }
        {
            blueprintId: 101_232
            title: Ro Laren
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: OFFICER
            icons: staff
            lore: Ensign Ro Laren is a Bajoran female. Protege of Captain Jean-Luc Picard. Sympathetic to the Maquis. A bit of a renegade.
            species: bajoran
            gender: female
            skill-box: "[*] Computer Skill [*] Navigation [*] Treachery"
            integrity: 4
            cunning: 7
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR232.jpg
        }
        {
            blueprintId: 101_233
            title: Sarek
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: V.I.P.
            icons: command
            lore: Illustrious Vulcan Federation ambassador. Over 200 years old. Married at least three times: to a Vulcan princess, to Amanda, and to Perrin. Father of Spock.
            species: vulcan
            gender: male
            skill-box: "[*] Diplomacy x3 [*] Mindmeld"
            integrity: 9
            cunning: 10
            strength: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR233.jpg
        }
        {
            blueprintId: 101_234
            title: Satelk
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            lore: "Captain Satelk is the Vulcan Starfleet officer who presided over the inquiry into Cadet Joshua Albert's death at the Academy Flight Range in 2368."
            species: vulcan
            gender: male
            skill-box: "[*] Leadership [*] Mindmeld [*] Diplomacy"
            integrity: 8
            cunning: 9
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR234.jpg
        }
        {
            blueprintId: 101_235
            title: Shelby
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            lore: Lt. Commander Shelby is an ambitious Starfleet officer. Assigned to the <i>U.S.S. Enterprise</i> as a specialist on the Borg.
            species: human
            gender: female
            skill-box: "[*] Leadership [*] Exobiology"
            integrity: 6
            cunning: 7
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR235.jpg
        }
        {
            blueprintId: 101_236
            title: Simon Tarses
            type: personnel
            affiliation: federation
            uniqueness: universal
            property-logo: tng-logo
            classification: MEDICAL
            lore: Crewman First Class Simon Tarses is representative of Starfleet medical technicians. He is 1/4 Romulan, 3/4 Human.
            species: human,romulan
            gender: male
            skill-box: "[*] Youth"
            integrity: 6
            cunning: 5
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR236.jpg
        }
        {
            blueprintId: 101_239
            title: Sito Jaxa
            type: personnel
            affiliation: federation
            uniqueness: universal
            property-logo: tng-logo
            classification: SECURITY
            icons: staff
            lore: Ensign Sito Jaxa, a Bajoran, is one of a number of navigation officers aboard the <i>U.S.S. Enterprise</i>.
            species: bajoran
            gender: female
            skill-box: "[*] Navigation [*] Youth"
            integrity: 8
            cunning: 6
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR239.jpg
        }
        {
            blueprintId: 101_242
            title: Taitt
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: SCIENCE
            icons: staff
            uniqueness: universal
            lore: Ensign Taitt is representative of science specialists from Starfleet Academy. Helped the U.S.S. Enterprise destroy a Borg ship in 2370.
            species: human
            gender: female
            skill-box: "[*] Stellar Cartography [*] Geology"
            integrity: 6
            cunning: 7
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR242.jpg
            rarity: C
        }
        {
            "blueprintId": "101_243",
            "title": "Tam Elbrun",
            "type": "personnel",
            "affiliation": "federation",
            "property-logo": "tng-logo",
            "classification": "V.I.P.",
            "lore": "Betazoid male with exceptional empathic abilities. Participated in the notorious Ghorusda disaster. Specialist in first contact with new life-forms.",
            "species": "betazoid",
            "gender": "male",
            "skill-box": "[*] Empathy x2 [*] Honor",
            "integrity": 5,
            "cunning": 7,
            "strength": 3,
            "image-url": "https://www.trekcc.org/1e/cardimages/premiere/PR243.jpg"
        },
        {
            blueprintId: 101_245
            title: Taurik
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: ENGINEER
            icons: staff
            uniqueness: universal
            lore: Lieutenant Taurik is a Vulcan male representative of engineering junior officers serving in Starfleet.
            species: vulcan
            gender: male
            skill-box: "[*] Mindmeld"
            integrity: 7
            cunning: 7
            strength: 8
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR245.jpg
            rarity: C
        }
        {
            blueprintId: 101_246
            title: Thomas Riker
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            lore: "Lt. Commander Thomas Riker is William Riker's double. Created during a transporter accident in 2361."
            species: human
            gender: male
            skill-box: "[*] Leadership [*] Navigation [*] Geology [*] Music"
            integrity: 8
            cunning: 7
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR246.jpg
        }
        {
            blueprintId: 101_247
            title: Toby Russell
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: MEDICAL
            icons: staff
            lore: Dr. Toby Russell is a controversial neurogeneticist. Creator of the genetronic replicator therapy for spinal injury that saved Lieutenant Worf.
            species: human
            gender: female
            skill-box: "[*] Physics"
            integrity: 6
            cunning: 7
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR247.jpg
        }
        {
            blueprintId: 101_249
            title: Wesley Crusher
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: OFFICER
            icons: staff
            lore: Ensign Wesley Crusher was a child prodigy. Protg of the Traveler. Son of Dr. Beverly Crusher. Saved the U.S.S. Enterprise 3 1/2 times as a teenager.
            species: human
            gender: male
            skill-box: "[*] Youth [*] Computer Skill [*] Navigation [*] ENGINEER [*] Astrophysics"
            integrity: 6
            cunning: 8
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR249.jpg
        }
        {
            blueprintId: 101_251
            title: Worf
            type: personnel
            affiliation: federation
            property-logo: tng-logo
            classification: SECURITY
            icons: command
            species: klingon
            lore: Lieutenant Worf is chief of security on the U.S.S. Enterprise. Klingon warrior and Starfleet officer. Son of Mogh. Raised on Earth by foster parents.
            species: klingon
            gender: male
            skill-box: "[*] Honor x2 [*] Navigation [*] Diplomacy"
            integrity: 8
            cunning: 6
            strength: 10
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR251.jpg
        }
        {
            blueprintId: 101_252
            title: "B'Etor"
            type: personnel
            affiliation: klingon
            property-logo: tng-logo
            classification: V.I.P.
            icons: command
            lore: Plotted with Lursa to seize power from Gowron with the support of the Romulans. Younger of the two Duras sisters. The pretty one.
            species: klingon
            gender: female
            skill-box: "[*] Treachery [*] Leadership [*] Physics [*] Youth [*] Greed"
            integrity: 2
            cunning: 8
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR252.jpg
        }
        {
            blueprintId: 101_253
            title: "B'iJik"
            type: personnel
            affiliation: klingon
            uniqueness: universal
            property-logo: tng-logo
            classification: OFFICER
            icons: staff
            lore: Klingon male trained as an officer for the Klingon Defense Force. Served as junior adjutant to the diplomatic delegation for Gowron.
            species: klingon
            gender: male
            skill-box: "[*] Navigation"
            integrity: 4
            cunning: 6
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR253.jpg
            rarity: C
        }
        {
            blueprintId: 101_254
            title: "Ba'el"
            type: personnel
            affiliation: klingon,romulan
            property-logo: tng-logo
            classification: CIVILIAN
            lore: 1/2 Klingon, 1/2 Romulan. Briefly romantically involved with Worf. She was born in a Romulan prison camp on Carraya IV.
            species: klingon,romulan
            gender: female
            skill-box: "[*] Anthropology [*] Youth"
            integrity: 6
            cunning: 6
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR254.jpg
            image-options: {
                klingon: https://www.trekcc.org/1e/cardimages/premiere/PR254.jpg
                romulan: image-url: https://www.trekcc.org/1e/cardimages/premiere/PR254.jpg
            }
            rarity: U
        }
        {
            blueprintId: 101_255
            title: Batrell
            type: personnel
            affiliation: klingon
            uniqueness: universal
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            lore: Klingon trained as an officer for the Klingon Defense Force. Formerly in command of Narendra III outpost.
            species: klingon
            gender: male
            skill-box: "[*] Honor"
            integrity: 7
            cunning: 3
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR255.jpg
        }
        {
            blueprintId: 101_256
            title: Divok
            type: personnel
            affiliation: klingon
            property-logo: tng-logo
            classification: MEDICAL
            uniqueness: universal
            icons: staff
            lore: Male trained in Klingon anatomy and medicine. Studied the effects of Tribbles on the Klingon nervous system.
            species: klingon
            gender: male
            skill-box: "[*] Biology [*] Youth"
            integrity: 6
            cunning: 6
            strength: 8
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR256.jpg
            rarity: C
        }
        {
            blueprintId: 101_257
            title: Dukath
            type: personnel
            affiliation: klingon
            property-logo: tng-logo
            classification: SCIENCE
            uniqueness: universal
            icons: staff
            lore: Klingon trained in the field of science. Studied the effects of Berthold rays on plant life. Served aboard the I.K.C. Pagh.
            species: klingon
            gender: male
            skill-box: "[*] Archaeology"
            integrity: 5
            cunning: 6
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR257.jpg
            rarity: C
        }
        {
            blueprintId: 101_258
            title: Duras
            type: personnel
            affiliation: klingon
            property-logo: tng-logo
            classification: V.I.P.
            icons: command
            lore: "Son of Ja'rod. Contender for leadership of the Klingon High Council. Member of a powerful political family."
            species: klingon
            gender: male
            skill-box: "[*] Leadership [*] Computer Skill [*] Treachery [*] Greed"
            integrity: 4
            cunning: 6
            strength: 8
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR258.jpg
            rarity: R
        }
        {
            blueprintId: 101_260
            title: Gorath
            type: personnel
            affiliation: klingon
            property-logo: tng-logo
            classification: SECURITY
            uniqueness: universal
            icons: staff
            lore: "Klingon trained in the field of security. Guarded the Klingon High Council chamber in the year of Maktag. Served as security chief for the Hegh'bat division."
            species: klingon
            gender: male
            skill-box: "[*] Honor"
            integrity: 6
            cunning: 4
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR260.jpg
            rarity: C
        }
        {
            blueprintId: 101_261
            title: Gowron
            type: personnel
            affiliation: klingon
            property-logo: tng-logo
            classification: V.I.P.
            icons: command
            lore: "Son of M'Rel. Leader of the Klingon High Council after defeating the Duras forces in the Klingon Civil War of 2367-2368."
            species: klingon
            gender: male
            skill-box: "[*] Leadership x2 [*] Diplomacy [*] Honor"
            integrity: 8
            cunning: 7
            strength: 9
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR261.jpg
            rarity: R
        }
        {
            blueprintId: 101_262
            title: "J'Dan"
            type: personnel
            affiliation: klingon
            property-logo: tng-logo
            classification: SCIENCE
            uniqueness: universal
            icons: staff
            lore: Klingon trained in the field of science. Smuggled Federation secrets to the Romulans in the form of amino acid codes.
            species: klingon
            gender: male
            skill-box: "[*] Exobiology [*] Treachery"
            integrity: 2
            cunning: 6
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR262.jpg
            rarity: C
        }
        {
            blueprintId: 101_263
            title: "K'mpec"
            type: personnel
            affiliation: klingon
            property-logo: tng-logo
            classification: V.I.P.
            icons: command
            lore: Klingon High Council Leader prior to Gowron. Appointed Jean-Luc Picard as Arbiter of Succession in 2367.
            species: klingon
            gender: male
            skill-box: "[*] Leadership [*] Diplomacy"
            integrity: 7
            cunning: 8
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR263.jpg
            rarity: U
        }
        {
            blueprintId: 101_268
            title: Kargan
            type: personnel
            affiliation: klingon
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            lore: Captain of the <i>I.K.S. Pagh</i> when Commander William T. Riker served as an exchange officer.
            species: klingon
            gender: male
            skill-box: "[*] Honor [*] Computer Skill"
            integrity: 7
            cunning: 5
            strength: 9
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR268.jpg
            rarity: R
        }
        {
            blueprintId: 101_269
            title: Kell
            type: personnel
            affiliation: klingon
            property-logo: tng-logo
            classification: V.I.P.
            lore: Male High Council emissary. Covert Romulan agent. Attempted to use Lt. Commander Geordi La Forge to assassinate Klingon Governor Vagh.
            species: klingon
            gender: male
            skill-box: "[*] Treachery"
            integrity: 2
            cunning: 6
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR269.jpg
            rarity: U
        }
        {
            blueprintId: 101_270
            title: Klag
            type: personnel
            uniqueness: universal
            affiliation: klingon
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            lore: Second Officer Klag, of the <i>I.K.C. Pagh</i>, is representative of Klingon warriors throughout the Klingon Empire.
            species: klingon
            gender: male
            skill-box: "[*] Navigation"
            integrity: 6
            cunning: 5
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR270.jpg
            rarity: C
        },
        {
            blueprintId: 101_271
            title: "Kle'eg"
            type: personnel
            uniqueness: universal
            affiliation: klingon
            property-logo: tng-logo
            classification: SECURITY
            icons: staff
            lore: "Klingon trained in the specific field of security. Guarded the House of K'mpec when K'mpec was poisoned in 2367."
            species: klingon
            gender: male
            skill-box: "[*] Honor"
            integrity: 6
            cunning: 4
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR271.jpg
            rarity: C
        },
        {
            "blueprintId": "101_272",
            "title": "Konmel",
            "type": "personnel",
            "affiliation": "klingon",
            "property-logo": "tng-logo",
            "classification": "OFFICER",
            "icons": "staff",
            "lore": "Klingon warrior. He destroyed the cruiser <i>I.K.S. T'Acog</i> and hijacked the Talarian ship <i>Batris</i> with Korris.",
            "species": "klingon",
            "gender": "male",
            "skill-box": "[*] Navigation",
            "integrity": 8,
            "cunning": 5,
            "strength": 8,
            "image-url": "https://www.trekcc.org/1e/cardimages/premiere/PR272.jpg"
        },
        {
            "blueprintId": "101_275",
            "title": "Korris",
            "type": "personnel",
            "affiliation": "klingon",
            "property-logo": "tng-logo",
            "classification": "OFFICER",
            "icons": "command",
            "lore": "Klingon warrior. He destroyed the cruiser <i>I.K.S. T'Acog</i> and hijacked the Talarian ship <i>Batris</i> with Konmel.",
            "species": "klingon",
            "gender": "male",
            "skill-box": "[*] Honor",
            "integrity": 8,
            "cunning": 6,
            "strength": 8,
            "image-url": "https://www.trekcc.org/1e/cardimages/premiere/PR275.jpg"
        },
        {
            blueprintId: 101_276
            title: Kromm
            type: personnel
            affiliation: klingon
            uniqueness: universal
            property-logo: tng-logo
            classification: ENGINEER
            icons: staff
            lore: Klingon trained in the field of engineering. Reputed to have consumed fifteen rokeg blood pies at one sitting.
            species: klingon
            gender: male
            skill-box: "[*] Physics"
            integrity: 5
            cunning: 6
            strength: 8
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR276.jpg
            rarity: C
        }
        {
            blueprintId: 101_277
            title: Kurak
            type: personnel
            affiliation: klingon
            property-logo: tng-logo
            classification: SCIENCE
            icons: staff
            lore: Famed female Klingon scientist and warp-field specialist who evaluated the metaphasic shield.
            species: klingon
            gender: female
            skill-box: "[*] Astrophysics [*] Computer Skill [*] Physics [*] Honor"
            integrity: 6
            cunning: 7
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR277.jpg
        }
        {
            blueprintId: 101_280
            title: Lursa
            type: personnel
            affiliation: klingon
            property-logo: tng-logo
            classification: V.I.P.
            icons: command
            lore: "Elder of the two Duras sisters. Plotted with Sela, a Romulan, to start the Klingon Civil War of 2367-68."
            species: klingon
            gender: female
            skill-box: "[*] Treachery [*] Leadership [*] Geology [*] Greed"
            integrity: 2
            cunning: 8
            strength: 8
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR280.jpg
        }
        {
            blueprintId: 101_284
            title: Torak
            type: personnel
            affiliation: klingon
            property-logo: tng-logo
            classification: V.I.P.
            lore: Governor Torak served near the Federation border commanding Sector 2520 in 2369.
            species: klingon
            gender: male
            skill-box: "[*] Diplomacy [*] Geology"
            integrity: 5
            cunning: 4
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR284.jpg
        }
        {
            blueprintId: 101_286
            title: Torin
            type: personnel
            affiliation: klingon
            uniqueness: universal
            property-logo: tng-logo
            classification: SCIENCE
            lore: Klingon trained in the field of science. Studied the effects of warp propulsion on subspace.
            species: klingon
            gender: male
            skill-box: "[*] Astrophysics"
            integrity: 7
            cunning: 6
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR286.jpg
            rarity: C
        }
        {
            blueprintId: 101_288
            title: Vekma
            type: personnel
            affiliation: klingon
            property-logo: tng-logo
            classification: MEDICAL
            icons: staff
            uniqueness: universal
            lore: Klingon female trained in Klingon anatomy and medicine. Propositioned Commander William T. Riker on the <i>I.K.S. Pagh</i> in 2365.
            species: klingon
            gender: female
            skill-box: "[*] Honor"
            integrity: 6
            cunning: 5
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR288.jpg
            rarity: C
        }
        {
            blueprintId: 101_289
            title: Amarie
            type: personnel
            affiliation: non-aligned
            property-logo: tng-logo
            classification: CIVILIAN
            lore: Four-armed pianist. Information broker. Ex-wife of arms smuggler. Four times widowed. Qualor II lounge performer. Knows Aktuh and Melota. Salt sucker.
            species: humanoid
            gender: female
            skill-box: "[*] Music"
            integrity: 5
            cunning: 9
            strength: 2
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR289.jpg
        }
        {
            blueprintId: 101_290
            title: Baran
            type: personnel
            affiliation: non-aligned
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            lore: Male captain of a mercenary ship raiding archaeological sites to find the Stone of Gol.
            species: humanoid
            gender: male
            skill-box: "[*] Greed [*] Archaeology [*] Exobiology [*] Computer Skill"
            integrity: 3
            cunning: 8
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR290.jpg
        }
        {
            blueprintId: 101_292
            title: Devinoni Ral
            type: personnel
            affiliation: non-aligned
            property-logo: tng-logo
            classification: V.I.P.
            lore: 1/4 Betazoid, 3/4 Human. Skilled negotiator. Abused his empathic powers to gain advantage. Had a dangerous liaison with Counselor Deanna Troi.
            species: human,betazoid
            gender: male
            skill-box: "[*] Empathy [*] Diplomacy [*] Treachery"
            integrity: 3
            cunning: 9
            strength: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR292.jpg
        }
        {
            blueprintId: 101_293
            title: Dr. Farek
            type: personnel
            affiliation: non-aligned
            property-logo: tng-logo
            classification: MEDICAL
            uniqueness: universal
            icons: command
            lore: "Dr. Farek is representative of male Ferengi trained in medicine. Seized control of the <i>D'Kora</i> class Ferengi Marauder, <i>Krayton</i>, in 2366."
            species: ferengi
            gender: male
            skill-box: "[*] Greed"
            integrity: 2
            cunning: 8
            strength: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR293.jpg
            rarity: C
        }
        {
            blueprintId: 101_297
            title: Gorta
            type: personnel
            affiliation: non-aligned
            property-logo: tng-logo
            classification: ENGINEER
            uniqueness: universal
            lore: Male of Dopterian race. Representative of non-aligned agents. An opportunist. Had an encounter with the sisters of Duras in 2370.
            species: dopterian
            gender: male
            skill-box: "[*] Physics [*] Greed"
            integrity: 3
            cunning: 7
            strength: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR297.jpg
        }
        {
            blueprintId: 101_299
            title: "Jo'Bril"
            type: personnel
            affiliation: non-aligned
            property-logo: tng-logo
            classification: SCIENCE
            icons: command
            lore: "Takaran male. Attempted to steal Dr. Reyga's metaphasic shield technology to claim as his own."
            species: takaran
            gender: male
            skill-box: "[*] Treachery [*] Astrophysics [*] Physics [*] Greed"
            integrity: 3
            cunning: 8
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR299.jpg
        }
        {
            blueprintId: 101_300
            title: Narik
            type: personnel
            affiliation: non-aligned
            uniqueness: universal
            property-logo: tng-logo
            classification: ENGINEER
            icons: staff
            lore: Representative of male mercenaries operating throughout the galaxy. Boslic who worked with Baran to find the Stone of Gol.
            species: boslic
            gender: male
            skill-box: "[*] Computer Skill"
            integrity: 2
            cunning: 7
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR300.jpg
            rarity: C
        }
        {
            blueprintId: 101_303
            title: Vekor
            type: personnel
            affiliation: non-aligned
            property-logo: tng-logo
            classification: SCIENCE
            uniqueness: universal
            icons: command
            lore: Representative of female mercenaries operating throughout the galaxy. Worked with Baran to find the Stone of Gol.
            species: humanoid
            gender: female
            skill-box: "[*] MEDICAL [*] Navigation [*] Geology"
            integrity: 2
            cunning: 7
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR303.jpg
        }
        {
            blueprintId: 101_304
            title: Alidar Jarok
            type: personnel
            affiliation: romulan
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            characteristic: admiral
            lore: Conscientious admiral who questioned Romulan policy. Eventually stole a scout ship and defected to the Federation in 2366.
            species: romulan
            gender: male
            skill-box: "[*] Navigation [*] Leadership"
            integrity: 2
            cunning: 8
            strength: 8
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR304.jpg
        }
        {
            blueprintId: 101_305
            title: Bochra
            type: personnel
            affiliation: romulan
            property-logo: tng-logo
            classification: OFFICER
            icons: staff
            lore: "Centurion serving the Romulan Star Empire. He was once marooned on Galorndon Core with Geordi La Forge."
            species: romulan
            gender: male
            skill-box: "[*] Navigation [*] Youth"
            integrity: 7
            cunning: 7
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR305.jpg
            rarity: U
        }
        {
            blueprintId: 101_310
            title: Mirok
            type: personnel
            affiliation: romulan
            property-logo: tng-logo
            classification: SCIENCE
            icons: staff
            lore: Scientist in charge of developing and testing the interphase generator in 2368.
            species: romulan
            gender: male
            skill-box: "[*] ENGINEER [*] Astrophysics [*] Physics"
            integrity: 3
            cunning: 8
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR310.jpg
        }
        {
            blueprintId: 101_312
            title: "N'Vek"
            type: personnel
            affiliation: romulan
            property-logo: tng-logo
            classification: SCIENCE
            icons: command
            lore: "Member of the Romulan underground. Spearheaded defection of Vice-Proconsul M'ret to the Federation."
            species: romulan
            gender: male
            skill-box: "[*] Honor [*] Biology [*] Computer Skill"
            integrity: 6
            cunning: 8
            strength: 8
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR312.jpg
        }
        {
            blueprintId: 101_314
            title: Palteth
            type: personnel
            affiliation: romulan
            property-logo: tng-logo
            classification: ENGINEER
            uniqueness: universal
            icons: staff
            lore: Romulan trained in the field of engineering. A specialist in artificial quantum singularity. Served aboard the <i>Khazara</i> in 2369.
            species: romulan
            gender: male
            skill-box: "[*] Computer Skill"
            integrity: 3
            cunning: 8
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR314.jpg
        }
        {
            blueprintId: 101_315
            title: Pardek
            type: personnel
            affiliation: romulan
            property-logo: tng-logo
            classification: V.I.P.
            lore: "Male senator from the Krocton Segment of Romulus. Delegate at the 2293 Khitomer conference. Betrayer of Ambassador Spock."
            species: romulan
            gender: male
            skill-box: "[*] Diplomacy x2 [*] Treachery"
            integrity: 4
            cunning: 8
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR315.jpg
        }
        {
            "blueprintId": "101_316",
            "title": "Parem",
            "type": "personnel",
            "affiliation": "romulan",
            "property-logo": "tng-logo",
            "classification": "OFFICER",
            "icons": "staff",
            "lore": "Male Romulan officer accidentally phased by an interphase generator experiment.",
            "species": "romulan",
            "gender": "male",
            "skill-box": "[*] Treachery",
            "integrity": 4,
            "cunning": 8,
            "strength": 9,
            "image-url": "https://www.trekcc.org/1e/cardimages/premiere/PR316.jpg"
        },
        {
            blueprintId: 101_320
            title: Takket
            type: personnel
            affiliation: romulan
            uniqueness: universal
            property-logo: tng-logo
            classification: MEDICAL
            icons: command
            lore: Romulan male trained in Romulan anatomy and medicine. Extensively trained in exobiology.
            species: romulan
            gender: male
            skill-box: "[*] Exobiology"
            integrity: 4
            cunning: 7
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR320.jpg
        }
        {
            blueprintId: 101_323
            title: Taul
            type: personnel
            affiliation: romulan
            uniqueness: universal
            property-logo: tng-logo
            classification: SECURITY
            icons: staff
            lore: Typical Romulan male trained in the field of security. Assistant to Commander Konsab of the Romulan Intelligence Academy.
            species: romulan
            gender: male
            skill-box: "[*] Treachery [*] Archaeology"
            integrity: 4
            cunning: 7
            strength: 8
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR323.jpg
        }
        {
            blueprintId: 101_324
            title: Thei
            type: personnel
            affiliation: romulan
            uniqueness: universal
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            lore: Subcommander representative of officers serving in the Romulan Star Empire. He was an ally of the Sisters of Duras during the Klingon Civil War.
            species: romulan
            gender: male
            skill-box: "[*] Geology [*] Physics"
            integrity: 4
            cunning: 6
            strength: 8
            rarity: C
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR325.jpg
        }
        {
            blueprintId: 101_329
            title: Toreth
            type: personnel
            affiliation: romulan
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            lore: "Female captain of Imperial Romulan warbird, Khazara. Father killed by Tal Shiar. Uncovered M'ret defection plot."
            species: romulan
            gender: female
            skill-box: "[*] Leadership [*] Honor [*] Navigation"
            integrity: 5
            cunning: 8
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR329.jpg
        }
        {
            blueprintId: 101_330
            title: Varel
            type: personnel
            uniqueness: universal
            affiliation: romulan
            property-logo: tng-logo
            classification: SCIENCE
            icons: staff
            lore: Representative of female Romulans trained in the field of science. Assigned to assist with interphase generator project.
            species: romulan
            gender: female
            skill-box: "[*] Physics [*] Computer Skill [*] Youth"
            integrity: 4
            cunning: 7
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR330.jpg
        }
        {
            blueprintId: 101_331
            title: Runabout
            type: ship
            affiliation: federation
            uniqueness: universal
            property-logo: tng-logo
            ship-class: RUNABOUT CLASS
            lore: Resembles a large shuttle. Contains living accommodations. Modular design can be re-configured for different mission profiles.
            range: 7
            weapons: 5
            shields: 5
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR331.jpg
        }
        {
            blueprintId: 101_332
            title: Type VI Shuttlecraft
            type: ship
            affiliation: federation
            uniqueness: universal
            property-logo: tng-logo
            ship-class: TYPE VI SHUTTLECRAFT
            lore: Modern Federation shuttle with warp capability. May be armed for special missions.
            range: 6
            weapons: 2
            shields: 2
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR332.jpg
        }
        {
            blueprintId: 101_334
            title: U.S.S. Enterprise
            type: ship
            affiliation: federation
            property-logo: tng-logo
            ship-class: GALAXY CLASS
            persona: U.S.S. Enterprise
            lore: The fifth Starfleet ship named Enterprise, launched in 2363. Built at the Utopia Planetia shipyards orbiting Mars.
            staffing: command,staff,staff
            gametext: Holodeck, Tractor Beam
            range: 9
            weapons: 8
            shields: 9
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR334.jpg
        }
        {
            blueprintId: 101_336
            title: U.S.S. Galaxy
            type: ship
            affiliation: federation
            uniqueness: universal
            property-logo: tng-logo
            ship-class: GALAXY CLASS
            lore: Prototype in this elite class of ships was the <i>U.S.S. Galaxy</i>, after which the class was named.
            staffing: command,staff,staff
            gametext: Holodeck, Tractor Beam
            range: 8
            weapons: 7
            shields: 9
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR336.jpg
        }
        {
            blueprintId: 101_339
            title: U.S.S. Nebula
            type: ship
            affiliation: federation
            uniqueness: universal
            property-logo: tng-logo
            ship-class: NEBULA CLASS
            lore: Modern class of ship featuring large upper equipment modules customizable for specific mission uses.
            staffing: command,staff
            gametext: Holodeck, Tractor Beam
            range: 8
            weapons: 7
            shields: 8
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR339.jpg
        }
        {
            blueprintId: 101_340
            title: U.S.S. Oberth
            type: ship
            affiliation: federation
            property-logo: tng-logo
            uniqueness: universal
            ship-class: OBERTH CLASS
            lore: Class of small ships often used for scientific missions. Named for 20th century rocket scientist Hermann Oberth.
            staffing: staff
            gametext: Tractor Beam
            range: 6
            weapons: 4
            shields: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR340.jpg
        }
        {
            blueprintId: 101_344
            title: I.K.S. Bortas
            type: ship
            affiliation: klingon
            property-logo: tng-logo
            ship-class: "VOR'CHA CLASS"
            lore: Flagship commanded by Gowron during the Klingon Civil War of 2367-68. Lieutenant Worf briefly served aboard as a weapons officer.
            staffing: command,staff,staff
            gametext: Cloaking Device, Tractor Beam
            range: 9
            weapons: 9
            shields: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR344.jpg
        }
        {
            blueprintId: 101_347
            title: "I.K.S. K'Vort"
            type: ship
            affiliation: klingon
            property-logo: tng-logo
            uniqueness: universal
            ship-class: "K'VORT CLASS"
            lore: "Class of ships identical in configuration to the classic B'rel class Klingon Bird-of-Prey, although much larger."
            staffing: staff
            gametext: Cloaking Device, Tractor Beam
            range: 8
            weapons: 6
            shields: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR347.jpg
        }
        {
            blueprintId: 101_350
            title: "I.K.S. Vor'Cha"
            type: ship
            affiliation: klingon
            property-logo: tng-logo
            uniqueness: universal
            ship-class: "VOR'CHA CLASS"
            lore: Large attack cruiser. The modern mainstay of the Klingon Defense Force.
            staffing: command,staff,staff
            gametext: Cloaking Device, Tractor Beam
            range: 9
            weapons: 8
            shields: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR350.jpg
        }
        {
            blueprintId: 101_353
            title: Husnock Ship
            type: ship
            affiliation: non-aligned
            property-logo: tng-logo
            uniqueness: universal
            ship-class: UNKNOWN CLASS
            lore: With a single thought, Kevin Uxbridge killed the entire Husnock race (50 billion lives) everywhere in the universe. Their powerful ships remain.
            staffing: command,staff,staff
            gametext: Holodeck, Tractor Beam
            range: 6
            weapons: 9
            shields: 12
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR353.jpg
        }
        {
            blueprintId: 101_354
            title: Mercenary Ship
            type: ship
            affiliation: non-aligned
            property-logo: tng-logo
            uniqueness: universal
            ship-class: UNKNOWN CLASS
            lore: Little-known ship. Difficult to track due to a unique hull design that renders it invisible to long-range scans. Baran captained one in 2370.
            staffing: staff,staff
            gametext: Long-Range Scan Shielding
            range: 7
            weapons: 7
            shields: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR354.jpg
        }
        {
            blueprintId: 101_355
            title: Yridian Shuttle
            type: ship
            affiliation: non-aligned
            property-logo: tng-logo
            uniqueness: universal
            ship-class: SHUTTLECRAFT
            lore: Common shuttlecraft used by Yridian agents and others for covert activities.
            range: 6
            weapons: 1
            shields: 3
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR355.jpg
        }
        {
            blueprintId: 101_356
            title: Zibalian Transport
            type: ship
            affiliation: non-aligned
            property-logo: tng-logo
            uniqueness: universal
            ship-class: ZIBALIAN CLASS
            lore: Common class of merchant vessel used by traders such as Kivas Fajo.
            range: 6
            weapons: 2
            shields: 4
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR356.jpg
        }
        {
            blueprintId: 101_357
            title: "D'deridex"
            type: ship
            affiliation: romulan
            property-logo: tng-logo
            uniqueness: universal
            ship-class: "D'DERIDEX CLASS"
            lore: Imperial Romulan Warbird. A massive ship significantly larger than a Galaxy class starship.
            gametext: Cloaking Device, Tractor Beam
            staffing: command,staff,staff
            range: 8
            weapons: 9
            shields: 7
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR357.jpg
        }
        {
            blueprintId: 101_358
            title: Devoras
            type: ship
            affiliation: romulan
            property-logo: tng-logo
            ship-class: "D'DERIDEX CLASS"
            lore: Warbird used to accomplish the escape of Romulan spy Selok from the Federation in 2367. Commanded by Admiral Mendak.
            gametext: Cloaking Device, Tractor Beam
            staffing: command,staff,staff
            range: 9
            weapons: 8
            shields: 8
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR358.jpg
        }
        {
            blueprintId: 101_362
            title: Science Vessel
            type: ship
            affiliation: romulan
            property-logo: tng-logo
            uniqueness: universal
            ship-class: SCIENCE CLASS
            lore: Specialized science ship used for an Interphase Generator experiment in 2368.
            range: 8
            weapons: 5
            shields: 6
            image-url: https://www.trekcc.org/1e/cardimages/premiere/PR362.jpg
        }
    ]
}