{
    setId: "202"
    setName: Metamorphosis
    gameType: First Edition
    cards: [
        {
            blueprintId: 202_048
            title: Seth Matthews
            type: personnel
            affiliation: federation
            uniqueness: universal
            property-logo: ds9-logo
            classification: SCIENCE
            lore: Red Squad cadet typical of those assigned to train on the U.S.S. Valiant in 2373. Although loyal to Tim Watters, he secretly misses home.
            species: human
            gender: male
            skill-box: "[*] Exobiology [*] Archaeology [*] Youth"
            integrity: 6
            cunning: 6
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/metamorphosis/48.jpg
        }
        {
            blueprintId: 202_052
            title: "B'amara"
            type: personnel
            affiliation: klingon
            uniqueness: universal
            property-logo: ds9-logo
            classification: MEDICAL
            icons: staff
            lore: Typical surgeon serving under Martok. Former nurse and arms dealer. She developed new combat stimulants and advised the High Council on their use.
            species: klingon
            gender: female
            skill-box: "[*] Biology [*] Honor [*] Physics [*] Computer Skill"
            integrity: 7
            cunning: 6
            strength: 7
            image-url: https://www.trekcc.org/1e/cardimages/metamorphosis/52.jpg
        }
    ]
}