{
    setId: "245"
    setName: "Showdown: Four Lights"
    gameType: First Edition
    cards: [
        {
            blueprintId: 245_009
            title: Covert Incursion
            type: mission
            mission-type: space
            region: McAllister
            location: C-5 Nebula
            lore: Hide invasion force amid intense particle flux.
            affiliation-icons: romulan,cardassian,dominion,hirogen
            span: 4
            point-box: 35
            mission-requirements: Leadership + Navigation + SCIENCE + CUNNING>30
            image-url: https://www.trekcc.org/1e/cardimages/sfl/9.jpg
        }
        {
            blueprintId: 245_019
            title: Belcalis
            type: personnel
            uniqueness: universal
            affiliation: cardassian
            property-logo: tng-logo
            classification: OFFICER
            icons: command
            lore: Typical Cardassian intelligence asset. His undercover team, dressed as monks, attacked a Maquis cell at the Juhraya colony. Later promoted to legate.
            species: cardassian
            skill-box: "[*] Leadership [*] Obsidian Order"
            integrity: 3
            cunning: 6
            strength: 5
            image-url: https://www.trekcc.org/1e/cardimages/sfl/19.jpg
        }
        {
            blueprintId: 245_023
            title: Jil Orra
            type: personnel
            uniqueness: universal
            affiliation: cardassian
            property-logo: tng-logo
            classification: CIVILIAN
            lore: "One of many Cardassian children who admire their parents' military service. Daughter of Gul Madred. Cares for her pet wompat. Curious about humans."
            species: cardassian
            skill-box: "[*] Youth [*] Exobiology [*] Geology"
            integrity: 7
            cunning: 7
            strength: 2
            image-url: https://www.trekcc.org/1e/cardimages/sfl/23.jpg
        }
        {
            blueprintId: 245_025
            title: Mekar
            type: personnel
            uniqueness: universal
            affiliation: cardassian
            property-logo: tng-logo
            classification: MEDICAL
            lore: Typical Cardassian working for Gul Madred. Cook and field medic. He provides taspar eggs for nutrition: boiled for the officers, live for the prisoners.
            species: cardassian
            skill-box: "[*] Biology [*] Acquisition [DL] Taspar Egg"
            integrity: 5
            cunning: 5
            strength: 6
            image-url: https://www.trekcc.org/1e/cardimages/sfl/25.jpg
        }
    ]
}