{
    setId: "991"
    setName: "1E Debug Cards"
    gameType: First Edition
    cards: [
        {
            blueprintId: 991_001
            title: Dummy 1E Dilemma
            type: dilemma
            property-logo: tng-logo
        }
        {
            blueprintId: 991_002
            title: Dummy 1E AU Dilemma
            type: dilemma
            mission-type: dual
            icons: au-icon
            property-logo: tng-logo
        }
        {
            blueprintId: 991_003
            title: Dummy 1E AU Warp Core Event
            type: event
            icons: au-icon,warp-core
            property-logo: tng-logo
            playThisCardAction: {
                type: playThis
            }
        }
        {
            blueprintId: 991_004
            title: Dummy 1E Unique Warp Core Event
            type: event
            icons: warp-core
            uniqueness: unique
            property-logo: tng-logo
            playThisCardAction: {
                type: playThis
            }
        }
    ]
}