/* Gamestate data is saved as JSON (never HJSON). HJSON used in this file so that comments can be included without
    triggering syntax errors/warnings in the IDE. */

{
    "requestingPlayer": "player1", /* Only shown in the player-specific game state. The player id of the player
                                        requesting the information. */
    "currentPhase": "SEED_FACILITY", // name of the current phase, see stccg.common.filterable.Phase for options
    "phasesInOrder": [
        "SEED_DOORWAY",
        "SEED_MISSION",
        "SEED_DILEMMA",
        "SEED_FACILITY"
    ]
    "currentProcess:" {
        // Class members for the value in TurnProcedure._currentGameProcess
        // Not shown in player-specific game state view
        "className": "ST1EFacilitySeedPhaseProcess",
        "consecutivePasses": 0,
            /* consecutivePasses is stored for processes where players can pass but still participate later.
                For example, in the facility seed phase of 1E, player1 can pass to player2 without seeding a card.
                But unless player2 ALSO passes, player1 will get another option to seed more cards.
            */
        "isFinished": true,
            /* isFinished is the status of the process, but not necessarily the phase itself. For example,
                the facility seed phase consists of multiple iterations of the FacilitySeedPhaseProcess. */
        "playersParticipating": ["player2","player1"]
            /* Players still participating. This is stored if the current process allows both players to perform
                actions simultaneously. For example, when seeding dilemmas, both players can stack (pre-seed) dilemmas
                at the same time. If player2 has signaled they are finished, playersParticipating will only have
                player1. */
    },
    "players": [
        // Information specific to a player. This array will have a similar JSON object for each player in the game.
        {
            "playerId": "player2",
            "score": 0, // Player score. As of 1/25/25, no distinction between bonus and non-bonus points.
            "turnNumber": 0, // Turn number for this player. Will be 0 if they have not had their first turn yet.
            "decked": false, // Tribbles only
            "cardGroups": {
                    /* Cards that are organized in a certain way on the table. Mostly important for piles like
                        discard piles and draw decks. If the cardGroup is a pile, the first element in the list is
                        the bottom card.
                      Some cards or entire card groups may not be public information for every player. In those
                        instances, the cardId values in a player-specific game state are replaced with -99.
                        */
                "DRAW_DECK": {
                    "cardCount": 12,
                        /* cardIds for draw deck are all -99 because this draw deck does not belong to the player
                            requesting this game state information */
                    "cardIds": [-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99]
                },
                "DISCARD": {
                    "cardCount": 2,
                    "cardIds": [34,47]
                },
                "TABLE": {
                    "cardCount": 2,
                    "cardIds": [6,-99] // -99 here most likely represents a hidden agenda card
                },
                // etc.
                // 1E uses DRAW_DECK, DISCARD, TABLE, MISSIONS_PILE, REMOVED, HAND, and SEED_DECK.
                // Tribbles uses DRAW_DECK, DISCARD, and PLAY_PILE.
        },
        // etc. for each player
    ],
    "playerOrder": {
        // Class members for the value in GameState._playerOrder
        "firstPlayer": "player2", // Player ID for player with first turn of the game
        "isReversed": false, // Flag for play order being reversed (only used in Tribbles)
        "turnOrder": ["player2", "player1"], // Player order (only used in Tribbles)
        "currentPlayer": "player2" // Player ID for the player whose current turn it is
    },
    "cardsInGame": [
        /* Information for every card in GameState._allCards
            This includes cards that were in the game, but have been placed out-of-play.
            (The cards in this file are examples and not expected to align with the cardId numbers above.)

            Player-specific game state will show "visibleCardsInGame" here, but the contained information is in the
            same format. visibleCardsInGame will not include a number of opponent cards that are not public information.
        */
        {
            "title": "Federation Outpost",
            "blueprintId": "101_104",
            "cardId": 1,
            "imageUrl": "https://www.trekcc.org/1e/cardimages/tng/10V.jpg",
            "owner": "player1",
            "zone": "AT_LOCATION",
            "affiliation": "FEDERATION", // only included for affiliated cards
            "locationId": 3, // only included if the card is on the spaceline
            "cardType": "FACILITY"
        },
        {
            "title": "U.S.S. Galaxy",
            "blueprintId": "101_336",
            "cardId": 2,
            "imageUrl": "https://www.trekcc.org/1e/cardimages/tng/12V.jpg",
            "owner": "player1",
            "zone": "ATTACHED",
               /* Cards in the ATTACHED zone are attached to other cards. In this case, it demonstrates
                    that this ship is docked at a facility. */
            "affiliation": "FEDERATION", // only included for affiliated cards
            "locationId": 3, // only included if the card is on the spaceline
            "attachedToCardId": 1, // only included if the card is attached to another
            "dockedAtCardId": 1, // only included for a docked ship
            "rangeAvailable": 3, // only included for a ship
            "isStopped": false, // only included for reportables (personnel, ships, equipment)
            "cardType": "SHIP"
        },
        {
            "title": "Excavation",
            "blueprintId": "101_154",
            "cardId": 3,
            "imageUrl": "https://www.trekcc.org/1e/cardimages/tng/13V.jpg",
            "owner": "player1",
            "zone": "SPACELINE",
            "locationId": 3, // only included if the card is on the spaceline
            "stackedOnCardId": 4, // only included if the card is stacked on another
            "cardType": "MISSION"
        },
        // etc.
    ],
    "spacelineLocations": [
        /* List of spaceline locations for 1E game. This list in order from left to right.
                    (As of 1/25/25, both players see the spaceline in the same left-to-right order.)
            The locationId field is unique to each mission location and referenced by other objects, like cards
                and away teams. If the spaceline is reorganized (for example, using Blade of Tkon), the locationId
                values will not change, but the order of this list will.
            */
        {
            "locationId": 1,
            "quadrant": "ALPHA", // ALPHA, DELTA, GAMMA, MIRROR
            "locationName": "Gravesworld", // There may be multiple locations with the same name if universal
            "isCompleted": false, // Will show as true if the mission has been completed by either player
            "missionCardIds": [4,18], /* Card IDs for the cards representing this location. Typically this will be a
                                        list with one item, but for shared missions, there will be two. The first
                                        item in the list is the mission card on the bottom. */
            "seedCardCount": 2,
            "seedCardIds": [27,28] // This property is not shown in player-specific game states
        },
        {
            "locationId": 2,
            "quadrant": "ALPHA",
            "region": "Romulus System", // There will not be a region item if the location is not in one
            "locationName": "Romulus",
            "isCompleted": false,
            "isHomeworld": true,
            "missionCardIds": [6],
            "seedCardCount": 0,
            "seedCardsIds": []
        },
        // etc.
    ],
    "awayTeams": [
        {
            "awayTeamId": 1,
            "locationId": 3,
            "playerId": "player1",
            "awayTeamCardIds": [10,17]
        },
        // etc.
    ],
    "actions": {
        /* All actions that have been created thus far in this game. The player-specific game state includes only
            the action from this list that was most recently completed, as "lastAction".
        */
        1: {
            "actionId": 1,
            "actionType": "SEED_CARD", // See \logic\actions\ActionType.java for full list
            "performingPlayerId": "player1",
            "status": "completed_success" // See \logic\actions\ActionStatus.java for descriptions
        },
        2: {
            "actionId": 2,
            "actionType": "SYSTEM_QUEUE", // Automated system actions do not have a performing player
            "status": "completed_success"
        },
        // etc.
    },
        /* performedActions only includes actionIds for actions that were finished,
            whether successfully or unsuccessfully. It does not include unselected actions that players never
            attempted to initiate or actions that are still in progress.

            Not included in the player-specific game state.
        */
    "performedActions": [1,2,4,3,6,7,9,8]
}