/* Gamestate data is saved as JSON (never HJSON). HJSON used in this file so that comments can be included without
    triggering syntax errors/warnings in the IDE. */

{
    "requestingPlayer": "player1", /* Only shown in the player-specific game state. The player id of the player
                                        requesting the information. */
    "currentPhase": "SEED_FACILITY", // name of the current phase, see stccg.common.filterable.Phase for options
    "phasesInOrder": [
            /*
                If it is currently a seed phase, this shows all seed phases in order.
                If it is currently a 1E or 2E turn, this shows all turn phases in order.
                In all other cases, this is a one-element list of the current phase.
                    (For example, if this is a Tribbles game or if the game is between turns.)
            */
        "SEED_DOORWAY",
        "SEED_MISSION",
        "SEED_DILEMMA",
        "SEED_FACILITY"
    ]
    "currentProcess:" {
        // Class members for the value in TurnProcedure._currentGameProcess
        // Not shown in player-specific game state view
        "className": "ST1EFacilitySeedPhaseProcess",
        "consecutivePasses": 0,
            /* consecutivePasses is stored for processes where players can pass but still participate later.
                For example, in the facility seed phase of 1E, player1 can pass to player2 without seeding a card.
                But unless player2 ALSO passes, player1 will get another option to seed more cards.
            */
        "isFinished": true,
            /* isFinished is the status of the process, but not necessarily the phase itself. For example,
                the facility seed phase consists of multiple iterations of the FacilitySeedPhaseProcess. */
        "playersParticipating": ["player2","player1"]
            /* Players still participating. This is stored if the current process allows both players to perform
                actions simultaneously. For example, when seeding dilemmas, both players can stack (pre-seed) dilemmas
                at the same time. If player2 has signaled they are finished, playersParticipating will only have
                player1. */
    },
    "players": [
        // Information specific to a player. This array will have a similar JSON object for each player in the game.
        {
            "playerId": "player2",
            "score": 0, // Player score. As of 1/25/25, no distinction between bonus and non-bonus points.
            "decked": false, // Tribbles only
            "cardGroups": {
                    /* Cards that are organized in a certain way on the table. Mostly important for piles like
                        discard piles and draw decks. If the cardGroup is a pile, the first element in the list is
                        the bottom card.
                      The "cardCount" property only shows up in the player-specific view.
                      Some cards or entire card groups may not be public information for every player. In those
                        instances, the cardId values in a player-specific game state are replaced with -99.
                        */
                "DRAW_DECK": {
                    "cardCount": 12,
                        /* cardIds for draw deck are all -99 because neither player can see the order of the draw deck */
                    "cardIds": [-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99,-99]
                },
                "DISCARD": {
                    "cardCount": 2,
                    "cardIds": [34,47]
                },
                "CORE": {
                    "cardCount": 2,
                    "cardIds": [6,-99] // -99 here most likely represents a hidden agenda card
                },
                // etc.
                // 1E uses DRAW_DECK, DISCARD, CORE, MISSIONS_PILE, REMOVED, HAND, and SEED_DECK.
                // Tribbles uses DRAW_DECK, DISCARD, and PLAY_PILE.
        },
        // etc. for each player
    ],
    "playerOrder": {
        // Class members for the value in GameState._playerOrder
        "firstPlayer": "player2", // Player ID for player with first turn of the game
        "isReversed": false, // Flag for play order being reversed (only used in Tribbles)
        "turnOrder": ["player2", "player1"], // Player order (only used in Tribbles)
        "currentPlayer": "player2" // Player ID for the player whose current turn it is
    },
    "cardsInGame": {
        /* Information for every card in GameState._allCards

            This object is a map using cardId as a string for the key.

            This includes cards that were in the game, but have been placed out-of-play.
            (The cards in this file are examples and not expected to align with the cardId numbers above.)

            Player-specific game state will show "visibleCardsInGame" here, but the contained information is in the
            same format. visibleCardsInGame will not include a number of opponent cards that are not public information.
        */
        "1": {
            "title": "Federation Outpost",
            "blueprintId": "101_104",
            "cardId": 1,
            "imageUrl": "https://www.trekcc.org/1e/cardimages/tng/10V.jpg",
            "owner": "player1",
            "affiliation": "FEDERATION", // only included for affiliated cards
            "locationId": 3, // only included if the card is on the spaceline
            "cardType": "FACILITY"
            "uniqueness": "UNIVERSAL",
            "hasUniversalIcon": true
        },
        "2": {
            "title": "U.S.S. Galaxy",
            "blueprintId": "101_336",
            "cardId": 2,
            "imageUrl": "https://www.trekcc.org/1e/cardimages/tng/12V.jpg",
            "owner": "player1",
            "affiliation": "FEDERATION", // only included for affiliated cards
            "locationId": 3, // only included if the card is on the spaceline
            "attachedToCardId": 1, // only included if the card is attached to another
            "dockedAtCardId": 1, // only included for a docked ship
            "rangeAvailable": 3, // only included for a ship
            "isStopped": false, // only included for reportables (personnel, ships, equipment)
            "cardType": "SHIP",
            "uniqueness": "UNIVERSAL",
            "hasUniversalIcon": true
        },
        "3": {
            "title": "Excavation",
            "blueprintId": "101_154",
            "cardId": 3,
            "imageUrl": "https://www.trekcc.org/1e/cardimages/tng/13V.jpg",
            "owner": "player1",
            "locationId": 3, // only included if the card is on the spaceline
            "stackedOnCardId": 4, // only included if the card is stacked on another
            "cardType": "MISSION",
            "uniqueness": "UNIQUE",
            "hasUniversalIcon": false
        },
        // etc.
    },
    "spacelineElements": [
        /* List of elements in 1E spacelines. List is in order from left to right.
            Contains two types of elements: locations and non-location cards.
            Locations can be looked up by locationId in the gameLocations array, and non-location cards can be
            looked up by cardId in the cardsInGame (or visibleCardsInGame) array.
            */
        {
            "type": "location",
            "locationId": 1
        },
        {
            "type": "card",
            "cardId": 1
        }
    ],
    "gameLocations": [
        /* Map of locations in the game by locationId.
            The locationId field is unique to each mission location and referenced by other objects, like cards
                and away teams. If the spaceline is reorganized (for example, using Blade of Tkon), the locationId
                values will not change.
            */
        "1": {
            "locationId": 1,
            "quadrant": "ALPHA", // ALPHA, DELTA, GAMMA, MIRROR
            "locationName": "Gravesworld", // There may be multiple locations with the same name if universal
            "isCompleted": false, // Will show as true if the mission has been completed by either player
            "isHomeworld": false,
            "missionCardIds": [4,18], /* Card IDs for the cards representing this location. Typically this will be a
                                        list with one item, but for shared missions, there will be two. The first
                                        item in the list is the mission card on the bottom. */
            "seedCardCount": 2,
            "seedCardIds": [27,28] // This property is not shown in player-specific game states
        },
        "2": {
            "locationId": 2,
            "quadrant": "ALPHA",
            "region": "ROMULUS_SYSTEM", // There will not be a region item if the location is not in one
            "locationName": "Romulus",
            "isCompleted": false,
            "isHomeworld": true,
            "missionCardIds": [6],
            "seedCardCount": 0,
            "seedCardsIds": []
        },
        // etc.
    ],
    "awayTeams": [
        {
            "awayTeamId": 1,
            "locationId": 3,
            "playerId": "player1",
            "awayTeamCardIds": [10,17]
        },
        // etc.
    ],
    "actions": {
        /* All actions that have been created thus far in this game. The player-specific game state includes only
            the action from this list that was most recently completed, as "lastAction".
        */
        1: {
            "actionId": 1,
            "actionType": "SEED_CARD", // See \logic\actions\ActionType.java for full list
            "performingPlayerId": "player1",
            "status": "completed_success" // See \logic\actions\ActionStatus.java for descriptions
        },
        2: {
            "actionId": 2,
            "actionType": "SYSTEM_QUEUE", // Automated system actions do not have a performing player
            "status": "completed_success"
        },
        // etc.
    },
        /* performedActions only includes actionIds for actions that were finished,
            whether successfully or unsuccessfully. It does not include unselected actions that players never
            attempted to initiate or actions that are still in progress.
        */
    "performedActions": [1,2,4,3,6,7,9,8],
    "playerClocks": [
        {
            "playerId": "player1",
            "timeRemaining": 3600,
            "maxTimeAllowed": 3600
        },
        {
            "playerId": "player2",
            "timeRemaining": 3600,
            "maxTimeAllowed": 3600
        }
    ],
    "pendingDecision": {
        // pendingDecision only included in the player-specific client-facing game state
        // Each client should only have one pending decision at a time, but several examples are shown below
        {
            "decisionId": 1, // unique server id number for decision
            "elementType": "CARD", // selecting a card
            "text": "Select 0 to 3 cards", // user prompt to be displayed; this will eventually be deprecated
            "min": 0, // min number of elements that can be selected
            "max": 3, // max number of elements that can be selected
            "context": "SELECT_CARD", // a high-level description of the decision to inform client
            "independentlySelectable": false, // boolean; false if selecting some cards will make others unselectable
            "displayedCards": [
                {
                    "cardId": 5,
                    "selectable": true,
                    "compatibleCardIds": [ // only included if independentlySelectable is false
                        6,
                        7
                    ]
                },
                // etc.
            ]
        }
        {
            "decisionId": 2,
            "elementType": "ACTION", // selecting an action to initiate
            "text": "Required responses", // ignore this for ACTION decisions; it is being deprecated
            "min": 0, // min number of actions that can be selected (basically 0 if all the actions are optional)
            "max": 1, // max for action selection should always be 1
            "context": "SELECT_PHASE_ACTION",
            "actions": [
                // list of selectable actions; these follow the same format as the main actions game state element
            ]
        }
        {
            "decisionId": 3,
            "elementType": "INTEGER", // INTEGER is selecting a number within a range
            "text": "Select a number",
            "min": 0, // lowest valid number
            "max": 3, // highest valid number
            "context": "SELECT_NUMBER"
        }
        {
            "decisionId": 4,
            "elementType": "STRING", // STRING is a multiple choice selection between different texts
            "text": "Choose an affiliation",
            "options": [ // texts to be shown to the user
                "Federation",
                "Klingon"
            ]
            "context": "GENERAL_MULTIPLE_CHOICE"
        }
    }
    // channelNumber added 18 Feb 2025
    // timeStamp added 19 Feb 2025
}