# suppress inspection "SpellCheckingInspection" for whole file
## httpPort used to initialize server
port=80

## Pattern to allow connections. This should be updated in production to match hostname DNS.
origin.allowed.pattern=^.*$

## DB connection
db.connection.class=com.mysql.cj.jdbc.Driver
db.connection.url=jdbc:mysql://db:3306/gemp_db
db.connection.username=gempuser
db.connection.password=gemppassword
db.connection.validateQuery=/* ping */ select 1

## Path replay data is saved in
replay.path=/replay/

## Path for web requests
web.path=/src/gemp-module/web/

## Resources path used by Docker. The /etc/gemp_module part is necessary
resources.path=/etc/gemp-module/gemp-stccg-cards/src/main/resources/

## Resources path used by idea_rt.jar in IDE
dev.resources.path=../gemp-stccg-cards/src/main/resources/

## Resources path used by unit tests
test.resources.path=../gemp-stccg-cards/src/main/resources/

## URLs used to create playtesting form in GameRecorder
playtest.url=https://docs.google.com/forms/d/e/1FAIpQLSdKJrCmjoyUqDTusDcpNoWAmvkGdzQqTxWGpdNIFX9biCee-A/viewform?usp=pp_url&entry.1592109986=
playtest.prefix.url=https://play.lotrtcgpc.net/gemp-lotr/game.html%3FreplayId%3D