{
    124_036: {
        title: Corner Enemy Ship
        type: mission
        // (Include region if there is one, but leave it out otherwise.)
        mission-type: space
        location: Dense nebula
        lore: Flush out enemy hiding amidst the radiation of this anomaly.
        mission-requirements: Leadership + Navigation + Stellar Cartography
        gametext
        affiliation-icons: klingon,romulan,kazon,hirogen
        points: 40
        quadrant: delta
        span: 5
    }

{
	1_12E: {
		cardInfo: {
			imagePath: errata/71_13.jpg
			//If this is true, then all gameplay-related info outside this cardInfo definition
			// will be ignored and the java class loaded instead.
			javaClass: false
			//This instructs the blueprint generator to insert this card as an alt of the listed
			// parent blueprint. Can of course be omitted if not an errata or promo.
			parent: 01_13
			//This is the tree path to use within the alts structure on the parent.
			// Can of course be omitted if parent is null.
			parentPath: errata/pc
			//Versioning differentiates releases within a particular alt path, such as PC errata
			// version 1 vs version 2.  PC version 2 will not conflict with, say, Decipher version 2.
			version: 0
			collInfo: 1R13
			rarity: R
			setNum: "1"
			cardNum: 12
			// Standard, Masterwork, Tengwar, FullArt, etc
			style: Standard
		}
		title: Gimli
		subtitle: Son of Gloin
		unique: true
		culture: Dwarven
		twilight: 2
		type: Companion
		requires: {
			...
		}
		effects: [
			...
		]
		gametext: <b>Damage +1</b> <br> <b>Fellowship: </b> If the twilight pool has fewer than 2 twilight tokens, add (2) and place a card from hand beneath your draw deck to draw a card.
		lore: "Gimli now walked ahead by the wizard's side, so eager was he to come to Moria."
		promotext: ""
		alts: {
			promos: {
				//These are all CardInfo objects
				tengwar: { 
					imagePath: decipher/1R13T.jpg
					collInfo: 1R13T
					style: Tengwar
				}
				legends: {
					imagePath: decipher/1RF13.jpg
					collInfo: 1RF13
					style: Legends
				}
				masterwork: {
					imagePath: promos/masterworks/1013.jpg
					collInfo: 1O13
					style: Masterwork
				}
			}
			errata: {
				pc: [
					{
						imagePath: errata/EN01E013.1_card.jpg
						version: 1 
						twilight: 4,
						effects: [
							...
						]
						alts: {
							fullArt: promos/full-art/EN01F013.1_card.jpg
						}
					}
					{
						imagePath: errata/EN01E013.2_card.jpg
						version: 1 
						twilight: 3,
						effects: [
							...
						]
						alts: {
							fullArt: promos/full-art/EN01F013.2_card.jpg
						}
					}
				]
				decipher: {
					imagePath: errata/decipher/EN01S013.1_card.jpg
					version: 1
				}
			}
		}
	}

}
