[
  {
    setId: "101"
    setName: Premiere
    needsLoading: false
  }
  {
    setId: "103"
    setName: Alternate Universe
    needsLoading: false
  }
  {
    setId: "105"
    setName: Q Continuum
    needsLoading: false
  }
  {
    setId: "116"
    setName: Blaze of Glory
    needsLoading: false
  }
  {
    setId: "123"
    setName: Voyager
    needsLoading: false
  }
  {
    setId: "127"
    setName: All Good Things
    needsLoading: false
  }
  {
    setId: "128"
    setName: Enterprise Collection
    needsLoading: false
  }
  {
    setId: "135"
    setName: Chain of Command
    needsLoading: false
  }
  {
    setId: "144"
    setName: "More Tribbles, More Troubles"
    needsLoading: false
  }
  {
    setId: "145"
    setName: No Tribble at All
    needsLoading: false
  }
  {
    setId: "147"
    setName: Virtual Promos [Tribbles]
    needsLoading: false
  }
  {
    setId: "150"
    setName: Trials and Tribble-ations
    needsLoading: false
  }
  {
    setId: "155"
    setName: The Next Generation
    needsLoading: false
  }
  {
    setId: "157"
    setName: Nothing But Tribble
    needsLoading: false
  }
  {
    setId: "159"
    setName: Homefront III
    needsLoading: false
  }
  {
    setId: "161"
    setName: Engage
    needsLoading: false
  }
  {
    setId: "164"
    setName: "Big Tribble in Little Qo'noS"
    needsLoading: false
  }
  {
    setId: "190"
    setName: Star Trek 50 [Tribbles]
    needsLoading: false
  }
  {
    setId: "221"
    setName: A Tribble of a Different Color
    needsLoading: false
  }
  {
    setId: "244"
    setName: Ships of the Line
    needsLoading: false
  }
  {
    setId: "245"
    setName: Showdown: Four Lights
    needsLoading: false
  }
]