body {
    font-size: 12px;
}

ul {
    list-style-type: none;
    margin-top: 0px;
}

.playerStats {
    color: white;
    display: grid;
    grid-template-columns: 42px 42px 42px auto;
}

.playerStats .clickable {
    cursor: pointer;
}

.player.current {
    background-color: #191970;
}

#player0 {
    grid-column: 1 / span 3;
    grid-row: 1 / 1;
}

#clock0 {
    grid-column: 4 / 4;
    grid-row: 1 / 1;
}

#deck0 {
    grid-column: 1 / 1;
    grid-row: 2 / 2;
}

#hand0 {
    grid-column: 2 / 2;
    grid-row: 2 / 2;
}

#discard0 {
    grid-column: 3 / 3;
    grid-row: 2 / 2;
}

#score0 {
    grid-column: 4 / 4;
    grid-row: 2 / 2;
}

#player1 {
    grid-column: 1 / span 3;
    grid-row: 3 / 3;
}

#clock1 {
    grid-column: 4 / 4;
    grid-row: 3 / 3;
}

#deck1 {
    grid-column: 1 / 1;
    grid-row: 4 / 4;
}

#hand1 {
    grid-column: 2 / 2;
    grid-row: 4 / 4;
}

#discard1 {
    grid-column: 3 / 3;
    grid-row: 4 / 4;
}

#score1 {
    grid-column: 4 / 4;
    grid-row: 4 / 4;
}

.clock {
    text-align: right;
    color: white;
    font-weight: bolder;
    font-size: 150%;
}

.deckSize {
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 150%;
    -webkit-text-stroke: 0.5px black;
    text-stroke: 0.5px black;
    align-content: start;
    background-image: url('../../images/decipher_card_deck.svg');
    background-size: 42px 42px;
    height: 42px;
}

.handSize {
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 150%;
    -webkit-text-stroke: 0.5px black;
    text-stroke: 0.5px black;
    align-content: start;
    background-image: url('../../images/decipher_card_hand.svg');
    background-size: 42px 42px;
    height: 42px;
}

.discardSize {
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 150%;
    -webkit-text-stroke: 0.5px black;
    text-stroke: 0.5px black;
    align-content: start;
    background-image: url('../../images/decipher_card_discard.svg');
    background-size: 42px 42px;
    height: 42px;
}

.playerScore {
    text-align: center;
    color: white;
    font-weight: bolder;
    font-size: 125%;
}

.adventureDeckSize {
    display: none;
    text-align: center;
    vertical-align: middle;
    font-size: 200%;
    font-weight: bolder;
    width: 42px;
    height: 42px;
    background-image: url('../../images/adventureDeck-42.png');
}

.removedPileSize {
    display: none;
    text-align: center;
    vertical-align: middle;
    font-size: 200%;
    font-weight: bolder;
    width: 42px;
    height: 42px;
    background-image: url('../../images/exiled-42.png');
}

.showStats {
    display: table-cell;
}

.highlightBorderOverlay {
    border: solid white;
}

.cardHint {
    display: inline;
    color: #6f6fff;
    cursor: pointer;
}

.cardStrength {
    text-align: center;
    font-weight: bolder;
    color: white;
}

.cardVitality {
    text-align: center;
    font-weight: bolder;
    color: white;
}

.cardSiteNumber {
    text-align: center;
    font-weight: bolder;
    color: white;
}

.cardResistance {
    text-align: center;
    font-weight: bolder;
    color: white;
}

.notSelectableCard .borderOverlay {
    cursor: pointer;
    background-color: #1b1b207d;
}

.selectableCard .borderOverlay {
    border-color: #7f7fff;
    cursor: pointer;
}

.selectedCard .borderOverlay {
    border-color: #59C27C;
    cursor: pointer;
}

/*
TODO: Other actiony, tetradic complimentary colors to consider for future events:
yellow: #C2B159
red/pink: #C2599F
*/

.selectedBadge::after {
	content: attr(selectedOrder);
    position: relative;
    top: -42%;
    left: 39%;
    border-radius: 50%;
    padding: 5%;
	background: #59C27C; /* keep aligned to .selectedCard */
    opacity: 0.9;
    font-size: 12px;
    font-weight: bolder;
	color: white;
}

.seedCardCountBadge::after {
	content: attr(seedCardCount);
    position: relative;
    top: -42%;
    left: 39%;
    border-radius: 50%;
    padding: 5%;
	background: #c25959;
    opacity: 0.9;
    font-size: 12px;
    font-weight: bolder;
	color: white;
}

.stats {
    text-align: center;
    padding: 2px;
}

#currentPhase {
    color: white;
}

#tribbleSequence {
    color: white;
    padding: 2px;
    text-align: left;
}

.fpDamageBonus, .shadowDamageBonus, .fpStrength, .shadowStrength, .fpStrength.overwhelmed {
    border-radius: 6px;
    text-align: center;
    vertical-align: middle;
    opacity: 0.7;
    color: #000000;
}

.fpDamageBonus, .shadowDamageBonus {
    background-color: #cccccc;
    font-size: 180%;
}

.fpStrength, .shadowStrength {
    background-color: white;
    font-size: 300%;
}

.fpStrength.overwhelmed {
    background-color: #ff3333;
    font-size: 300%;
}

#chatBox {
    font-size: 90%;
}

.chatMessage {
    color: #3fafff;
}

.systemMessage {
    color: #5f5f5f;
    font-size: 80%;
}

.gameMessage {
    padding-top: 2px;
    font-size: 80%;
}

.warningMessage {
    color: #ff0000;
}

.ui-tabs-nav li {
    font-size: 70%;
}

#settingsBox label {
    font-size: 70%;
}

.clock {
    float: right;
    font-size: 100%;
}

.alertButtons .ui-button-text-only .ui-button-text {
    font-size: 70%;
    padding: .2em .5em;
}

.ui-button-text-only.slimButton .ui-button-text {
    font-size: 70%;
    padding: .2em .5em;
}

.ui-tabs .ui-tabs-panel.slimPanel {
    padding: 4px;
}

.ui-tabs .ui-tabs-nav li a.slimTab {
    padding-left: 3px;
    padding-right: 3px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.msg-content p a {
    color: orange;
}

.chatMessage h1, 
.chatMessage h2, 
.chatMessage h3, 
.chatMessage h4, 
.chatMessage h5,
.chatMessage h6 {
    display:  inline;
    margin-top: 0px;
    margin-bottom: 0px;
}

.chatMessage p {
    margin-top: 0px;
    margin-bottom: 0px; 
}

.chatMessage blockquote {
    display:  inline-block;
    border-left: 5px solid #505050;
    margin-left: 5px;
    margin-top: 0px;
    margin-bottom: 5px;
    font-style:  italic;
}
.chatMessage blockquote br {
    line-height: 0px;
    margin: 0px;
    content: "";
}

.gameMessage,
.gameMessage div {
    display: inline;
}

.user-mention {
    background-color: #FFFF0022;
}

.user-ping {
    background-color: #FF000044;
}

.message {
    display: flex;
    flex-direction: row;
    gap: 2px;
    align-items:  flex-start;
    flex-wrap: wrap;
}

.msg-content p {
    margin-left: 5px;
    margin-top: 0px;
    margin-bottom: 7px;
}

.msg-content {
    flex-grow:  10;
}

.msg-identifier {
    min-width: fit-content;
    display: flex;
    gap: 4px;
    margin: 1px;
}

#main {
    position: absolute;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    background-color: #000000;
    overflow: hidden;
}

#alertText {
    width: 100%;
    height: 60%;
    overflow-y: auto;
    margin: 3px;
}

#alertButtons {
    width: 100%;
    height: 40%;
}

.rounded {
    border-radius: 7px;
}

#foilPresentation {
    font-size: 80%;
}

#replay {
    position: absolute;
    z-index: 1000;
}

#bottomLeftTabs {
    position: absolute;
}

.add-red-line {
    border-width: 1px;
    border-left-color: red;
}

.locationDiv {
    position: absolute;
    border-style: solid;
    border-radius: 0px;
    border-color: white;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-width: 0px;
    border-right-width: 0px;
}

.first-in-quadrant {
    border-left-width: 0.5px;
    border-left-color: white;
}

.last-in-quadrant {
    border-right-width: 0.5px;
    border-right-color: white;
}

.alpha-quadrant {
    background: rgba(21, 24, 119, 0.2);
    z-index: 10;
}

.gamma-quadrant {
    background: rgba(21, 119, 21, 0.2);
    z-index: 10;
}

.delta-quadrant {
    background: rgba(255, 255, 0, 0.2);
    z-index: 10;
}

.mirror-quadrant {
    background: rgba(142, 29, 29, 0.2);
    z-index: 10;
}

.first-in-region {
    border-left-style: dashed;
    border-left-width: 2px;
    border-left-color: white;
}

.last-in-region {
    border-right-style: dashed;
    border-right-width: 2px;
    border-right-color: white;
}

.st1e-card-group {
    z-index: 9;
}

.upside-down {
    transform: rotateX(180deg) rotateY(180deg);
}

.alertBox {
    border-radius: 7px;
    border-width: 1px;
    box-sizing: border-box;
    padding: 5px;
}

.alert-box-highlight {
    border-color: #7f7fff;
    border-width: 2px;
}

.alert-box-card-selection {
    border-color: #7faf7f;
    border-width: 2px;
}

.inline-icon {
    height: 1em;
}

#animation-layer {
    position: absolute; /* render on top of main */
    height: 100%;
    width: 100%;
    z-index: 200; /* TODO: Put these z-index levels in common or something. */
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* horiz */
    align-content: center; /* vert */
    gap: 15px;
    background-color: #5b5b5b90; /* semitransparent gray */
    opacity: 0; /* start invisible */
}